@media(max-width: 3840px){
    /* 3840/2180*/
    .faq-img img{
        height: auto !important;
    }
}

@media (min-width:1921px){
    /*--------slider banner responsive---------*/
    .lrg-text{
        top: 50%;
    }
    .col-height {
        height: 800px;
    }
    .general-item .wrapper .line-box{
        display: none;
    }
    .seo-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width:1690px){
    .usability2{
        padding: 240px 0px 116px !important;
    }
    .video-area .wpb_wrapper div.vc_btn3-container {
        margin-left: 300px;
    }

    .seo-features3 .vc_btn3-container{
        margin-left: 290px;
    }
    .products-area .section-title h2{
        padding-bottom: 30px;
    }
    .divider.dv_one {
        left: 32.2%;
    }
    .divider.dv_three {
        left: 67.7%;
    }
    .general-features::before{
        left: 195px;
    }
    .section-subtitle{
        padding: 0px 15px;
    }
    .col-height {
        height: 445px;
    }
    .faq-area .col-height {
        height: 100%;
    }
    .two-row .right-inner-content.two-features {
        padding-right: 80px;
    }
    .right-inner-content.two-features{
        padding-left: 100px;
    }
    .right-inner-content .features-content h2{
        padding-right: 0px;
    }
    /*----slider3 responsive-------*/
    .features-area2 .request-form .features-content{
        padding-left: 0px;
        margin-left: auto;
        margin-right: 100px;
    }

    .faq-area .section-subtitle {
        margin-bottom: 50px;
    }

    .faq-area {
        padding: 102px 0px 83px;
    }

    .slider3{
        min-height: 100%;
        padding: 200px 0px;
        height: 100%;
    }
    .slider3-img{
        bottom: -89px;
    }
    .slider3-img img{
        max-width: 90%;
    }
    .slider3-subcribe{
        height: auto;
    }
    .slider3-subcribe .slider3-content{
        position: relative;
        top: 0px;
        left: 0px;
        transform: translate(0px);
    }
    .slider-app {
        padding: 200px 0px 112px;
    }
    /*----more-related-pr responsive-------*/
    .more-related-pr .owl-prev{
        left: 10px
    }
    .more-related-pr .owl-next{
        right: 10px
    }
    /*----seo-banner  responsive-------*/
    .seo-usability-3 {
        padding: 240px 0px 116px;
    }
    .seo-img .single-img img{
        max-width: 100%;
    }
    .seo-img .single-img.left {
        left: 128px;
		bottom: -6px;
    }
    .seo-img .single-img.right {
        right: 132px;
		bottom: -6px;
    }
    .seo-img .single-img.middle {
        bottom: -53px;
    }
    .seo-features3::before{
        right: -350px;
    }
    .seo-features3 .left-inner-content img{
        width: auto;
    }
    .features-area2 .lpf .vc_btn3-container a.single-btn{
        margin-left: 255px;
    }
    .regular-work .section-subtitle{
        padding: 0px;
    }
	.seo-banner {
		padding-top: 160px;
	}
	.seo-img{
		width: 1300px;
	}
    /*    .seo-features3 .strtp-left .pr-2-features-content ul, .seo-features3 .strtp-left .vc_btn3-container {
            margin-left: 190px;
        }*/
}

@media (max-width:1400px){
	.navbar.navbar-default .navbar-collapse .menu li:last-child .sub-menu{
		left:auto;
		right: 0;
	}
	.nav.navbar-nav.menu li .sub-menu{
		width:175px;
	}
    .col-height .right-inner-content{
        padding-left: 80px;
    }
    .slider3-img {
        bottom: -80px;
        width: 100%;
    }
    .slider3-img img{
        max-width: 50%;
    }.divider.dv_one {
        left: 28.5%;
    }
    .divider.dv_three {
        left: 71.4%;
    }
    .video-area .features-content{
        max-width: 100%;
        padding-left: 100px;
    }
    .video-area .features-content p{
        line-height: 32px;
        padding-bottom: 40px;
    }
    .video-area .features-content h2{
        padding-top: 100px;
    }
    .video-area .wpb_wrapper div.vc_btn3-container {
        margin-left: 100px;
    }
    .faq-area2 .col-height .left-inner-content {
        text-align: center;
    }
    .about-author-area .vc_btn3-container .single-btn{
        margin-top: 20px;
    } 
    .tech-space-area .section-subtitle{
        margin-bottom: 30px;
    }
    .tech-space-area .heading{
        padding-top: 32px;
    }
    .tech-space-area .heading h2{
        font-size: 18px;
        line-height: 55px;
    }
    .two-row .right-inner-content{
        padding-left: 0px;
        padding-right: 80px;
    }
    .features-content p {
        padding-bottom: 30px;
    }
    /*--------slider banner responsive---------*/
    .slide-banner{
        height: 800px;
    }
    .banner{
        height: 800px;
    }
	.slider2.startup-img{
		padding-top: 100px;
		padding-bottom: 80px;
	}
    .lrg-text{
        top: 37%;
    }
    .lrg-text .input-group {
        margin: 24px auto 0px;
    }
    .slider2{
        padding-top: 170px;
    }
    .slider-subcribe .s-conten{
        position: relative;
        top: 0px;
        left: 0px;
        transform: translate(0px, 0px);
    }
    .slider-subcribe{
        height: 100%;
    }
    .slider3{
        height: 100%;
    }
    .seo-img{
        width: 1190px;
    }
    .seo-text p {
        padding: 0px 170px;
    }
    .seo-img .single-img.left,.seo-img .single-img.right{
        max-width: 30%;
        bottom: -6px;
    }
    .seo-usability-3 {
        padding: 200px 0px 116px;
    }
    .startup-slider{
        padding-top: 225px;
    }
    .seo-slider{
        height: auto !important;
        padding-bottom: 100px;
    }
    .faq-area {
        padding: 102px 0px 87px;
    }
    .faq-area .section-subtitle {
        margin-bottom: 50px;
    }

    /*--------.usability3 responsive---------*/
    .usability3 {
        padding-top: 110px;
    }
    .seo-features3 .left-inner-content img{
        width: auto;
    }

    .seo-features3 .vc_btn3-container{
        margin-left: 142px;
    }

    /*--------video-description responsive---------*/
    .video-description{
        padding-right: 60px;
        padding-top: 80px;
    }
    /*--------get_touch-area responsive---------*/
    .get_touch .right_inner_content{
        padding-left: 50px;
    }
    /*------features-area2 responsive------*/
    .right-inner-content.two-features .features-content {
        max-width: 475px;
    }
    .two-row .right-inner-content.two-features {
        padding-right: 40px;
    }
    .two-features .features-content h2{
        font-size: 26px;
        line-height: 38px;
    }
    /*--------call-action2-area responsive--------*/
    .call-action2-area{
        padding: 140px 0px 154px;
    }
    /*-------- general-features responsive--------*/
    .general-features::before {
        left: 325px;
    }
    .general-item .wrapper .line-box.line1{
        width: 346px;
    }
    .general-item .wrapper .line-box.line2 {
        width: 250px;
    }
    .ebook-video .video-description{
        padding: 89px 0px 80px;
    }
    .ebook-video .video{
        height: 470px;
    }
    .sync1 {
        padding: 85px 0px;
    }
    .product-single{
        padding-top: 20px;
    }

    .lrg-text .mchimp-errmessage, .lrg-text .mchimp-sucmessage{
        bottom: -35px;
    }
    .teamarea.extra-padding{
        padding-top: 420px;
    }
    .features-area2 .lpf .vc_btn3-container a.single-btn{
        margin-left: 180px;
    }
    .call-action-area {
        padding: 140px 0px 154px;
    }
    /*    new responsive css*/
    .agency-banner{
        height: 100vh;
    }


    .seo-features3 .strtp-left .features-content, .seo-features3 .strtp-left .pr-2-features-content  {
        margin-left: 40px;
    }
    .seo-features3 .strtp-right .features-content {
        max-width: 100%;
        margin-left: 100px;
    }
    .seo-features3 .strtp-right .vc_btn3-container {
        margin-left: 100px;
    }
    .awosome-feature.startup .features-content p{
        padding-top: 0px;
    }
    .startup-features3 .strtp-left .single-image img{
        max-width: 100%;
    }
}

@media (max-width:1280px){
    .features-area2 .request-form .features-content {
        margin-right: 50px;
    }
	.call-action-area7 .call-action-text h3.col-heading{
		margin-right: 0px;
	}
	.usability-area.usability-box-area{
		padding-bottom: 120px;
	}
	.features-area2 .two-row .right-inner-content{
		padding-top: 80px;
		padding-bottom: 50px;
		padding-right: 0px;
	}
	.features-area2 .two-row.col-height{
		height: auto;
	}
}

@media (max-width:1199px){
    .video-area .features-content{
        padding-left: 50px;
    }
    .video-area .features-content h2{
        font-size: 36px;
        font-weight: 600;
        padding-bottom: 30px;
    }
    .divider.dv_one {
        left: 29.7%;
    }
    .divider.dv_three {
        left: 70.2%;
    }
    .faq-area.features-area3 .faq-item h2{
        font-size: 19px;
    }
    .usability-area .user .user-item h2.th-h2{
        line-height: 30px;
        padding: 30px 0px 10px;
    }
    .usability-box-area .user .user-item{
        padding: 45px 10px 45px;
    }
    .usability-box-area .user .user-item h2.th-h2{
        padding: 15px 0px;
    }
    .video-area .wpb_wrapper div.vc_btn3-container {
        margin-left: 50px;
    }
    .navbar.navbar-default .navbar-collapse .menu li {
        margin-right: 18px;
    }
    .navbar.navbar-default .nav-right li .g-btn{
        padding: 0px 18px;
    }
    .about-author-area div.vc_btn3-container:last-child {
        margin-left: 0px;
    }
    .faq-area .faq-item {
        margin-bottom: 15px;
        padding-bottom: 0px;
    }
    .call-action-area {
        padding: 120px 0px 120px;
    }
    .features-area2 .request-form .features-content {
        margin-right: 60px;
    }
    /*-------- general-features responsive--------*/
    .general-features::before {
        left: 391px;
        height: 109%;
    }
    .features-area2 .vc_btn3-container a.single-btn {
        margin-left: 60px;
    }
    /*-------slider two responsive--------*/
    .subcribe-form {
        padding: 50px 32px 60px;
    }
    .slider-text h2{
        font-size: 53px;
    }
    .slider3-img{
        bottom: -71px;
    }
    .usability-area {
        padding: 110px 0px 116px;
    }
    /*-------slider three responsive--------*/
    .slider3-img img {
        max-width: 45%;
    }
    .startup-content {
        padding-top: 80px;
    }
    .slider-text.app-videos p {
        padding: 40px 20px 70px;
    }
    /*-------seo-banner responsive--------*/
    .seo-banner{
        height: 750px;
		padding-top: 220px;
    }
    .seo-usability-3 {
        padding: 200px 0px 116px;
    }
    .seo-img {
        width: 992px;
    }
    .appslider .slide3-text .slider-text h2{
        font-size: 53px;
    }
    .seoslider .slider-text{
        max-width: 454px;
        padding-right: 0px;
        padding-top: 0px;
    }
    /*-------usability-area responsive css--------*/
    .user .user-item {
        text-align: center;
        padding: 45px 0px 0px;
    }
    /*-------features-content f-pading responsive css--------*/
    .features-content.f-pading{
        padding-top: 10px;
    }
    .features-content.f-pading h2{
        font-size: 30px;
        line-height: 35px;
        padding-bottom: 18px;
    }
    /*-------features-content responsive css--------*/
    .col-height {
        height: 360px;
    }
    .features-content h2,.two-features .features-content h2{
        font-size: 25px;
        line-height: 36px;
        padding-bottom: 18px;
    }
    .features-content{
        max-width: 400px;
    }
    .features-content .request-form .wpcf7-form-control-wrap .form-control {
        margin-left: 0px;
    }
    .features-content .request-form .wpcf7-form-control-wrap + .wpcf7-form-control-wrap .form-control {
        margin-left: 18px;
    }
    .left-inner-content{
        text-align: left;
    }
    .faq-area .col-height .left-inner-content img {
        width: unset !important;
    }
    .range-content .left-inner-content img{
        width: auto;
    }
    .left-inner-content img{
        width: 100% !important;
        max-width: none;
        height: 100%;
    }
    .faq-area2 .left-inner-content img{
        width: auto !important;
        max-width: none;
        height: 100%;
    }
    .pr-2-power-features .left-inner-content img{
        max-width: 100%;
        height: auto;
    }
    .pr-2-power-features .heading h2{
        font-size: 35px !important;
    }
    .col-height .right-inner-content {
        padding-left: 50px;
    }
    .two-row .right-inner-content {
        padding-right: 45px;
    }
    .features-content .request-form .form-control{
        width: 48%;
    }
    /*-------graphical-area responsive css--------*/
    .graphical-area {
        height: 625px;
    }


    .features-area2 .lpf2 .features-content {
        margin-left: 15px;
    }

    /*-------features-area3 responsive css--------*/
    .features-area3 .tab-content .tab-pane .tab-text{
        padding-right: 0px;
        padding-top: 20px;
    }
    .features-area3 .tab-content .tab2 .tab-text{
        padding-left: 0px;
        padding-top: 20px;
    }
    /*-------power-features responsive css--------*/
    .power-features-item {
        padding: 30px 30px 30px 0px;
    }
    .feat-icon-round .power-features-item {
        padding: 50px 30px 0px 0px;
    }
    .features-area .power-features-item{
        text-align: center;
    }
    .features-area .products .col-height .left-inner-content img{
        width: auto !important;
    }
    /*--------video-description responsive---------*/
    .videoWrapper169{
        height: 400px;
    }
    .video-description {
        padding-right: 0px;
        padding-top: 75px;
        max-width: 450px;
    }
    /*-------faq area responsive------*/
    .faq-area {
        padding: 102px 0px 90px;
    }
    .faq-area .section-subtitle{
        margin-bottom: 30px;
    }

    .faq .faq-content {
        padding-right: 5px;
    }
    .faq .faq-content.right-fq{
        padding-left: 5px;
    }
    /*-------blog-area responsive-------*/
    .blogs .blog-item .texts {
        padding: 20px 0px 40px 20px;
    }
    /*--------get_touch-area responsive---------*/
    .get_touch .right_inner_content {
        width: calc(50% + 133px);
        padding-left: 80px;
    }
    /*--------footer-area responsive---------*/
    .footer-top .footer_sidebar .widget.widget_twitter {
        padding-right: 15px;
    }

    /*--------power-full-features-area responsive---------*/
    .pow-features .pow-feature-items .power-features-item{
        margin-top: 0px
    }
    .pow-features .pow-feature-items.text-right{
        padding-right: 15px;
    }
    .pow-features .pow-feature-items{
        padding-left: 0px;
    }
    /*--------call-action3 responsive---------*/
    .call-action3-area{
        padding: 150px 0px 147px;
    }
    .call-action3 .call-text p{
        padding-right: 0px;
    }
    /*--------faq-area2 responsive---------*/
    .faq-inner-accordion .panel .panel-heading .panel-title a{
        font-size: 14px;
    }

    .faq-area2 .faq-inner-accordion .panel:before{
        background: transparent;
    }
    .faq-area2 .faq-inner-accordion .panel .panel-collapse .panel-body{
        padding: 0px 40px 0px 61px;
    }
    .faq-inner-accordion .panel .panel-collapse .panel-body{
        padding-left: 78px;
    }
    /*--------pr-features-area responsive---------*/
    .pr-f-area{
        padding-top: 80px;
        max-width: 100%;
        padding-bottom: 80px;
        padding-left: 15px;
    }
    .hand-product-area .features-content h2{
        font-size: 27px !important;
        line-height: 38px !important;
        padding-bottom: 0px !important;
    }
    .products-gallery-2.pr-dot .section-subtitle{
        margin-bottom: 15px;
    }
    .more-related-pr {
        padding: 62px 0px 80px !important;
    }
    .single-pr-content .th-h2{
        font-size: 29px;
        text-align: left;
    }
    /*------hot-features-area responsive------*/
    .hots-features-items .item h2{
        font-size: 17px;
        line-height: 30px;
    }
    .hots-features-items .item .pulse-wrapper:before{
        width: 104px;
        left: -36%;
    }
    .hots-features-items .item .pulse-wrapper{
        top: -13px;
    }
    .hots-features-items.right-hots-items .item .pulse-wrapper:before {
        right: -33%;
    }
    /*-----hand product area responsive-----*/
    .picked-content h2{
		font-size: 30px !important;
		line-height: 44px;
        padding-bottom: 30px;
    }
    /*-----pr-more-features area responsive-----*/
    .pr-more-features .more-features {
        padding-top: 0px;
    }
    /*----more-related-pr responsive-------*/
    .more-related-pr .owl-prev,.more-related-pr .owl-next{
        opacity: 0;
        visibility: hidden;
    }
    .more-related-pr:hover .owl-prev,.more-related-pr:hover .owl-next{
        opacity: 1;
        visibility: visible;
    }
    .related-slider2 .related-pr-img{
        padding-right: 0px;
        padding-bottom: 30px;
    }
    .more-related-pr {
        padding: 62px 0px 80px;
    }

    .sngle-pr-2 .single-pr-content{
        padding-top: 0px;
    }

    /*----blog-area responsive-------*/
    .blog-sidebar {
        padding-left: 0px;
    }
    .post-widget .media .media-left {
        padding-right: 12px;
        padding-top: 10px;
    }
    .post-widget .media .media-body ul li + li{
        margin-left: 0px;
    }
    .flicker-widget .ri-grid ul li {
        height: 93px !important;
        width: 93px !important;
    }
    .seo-features3::before {
        right: -495px;
    }
    .seo-pr-slider .user-item .th-h2 {
        font-size: 20px;
    }
    .seo-pr-feature .user-item .th-h2 {
        font-size: 20px;
    }
    .seo-subcribe::after{
        left: 0;
    }
    .right-sidebar-blog .blog-sidebar{
        padding-right: 0px;
    }
    /*========kickstarter-heroresponsive=========*/
    .kickstarter-content h2{
        padding-right: 0;
    }
    .pr-2-features-content .th-h2{
        font-size: 35px;
    }
    /*=======hero ebook section responsive css======== */
    .ebook-contain{
        padding-right: 0px;
    }
    .ebook-contain .ebook-btn{
        padding: 17px 35px;
    }
    .ebook-contain h2{
        font-size: 41px;
    }
    .author-bio p{
        font-size: 14px;
    }
    .author-bio {
        padding-top: 25px;
    }
    .right_inner_content .contact-form textarea.form-control{
        height: 200px;
    }
    .footer-top .footer_sidebar .widget.widget_instagram .instagram-feed li{
        width: calc(100%/2);
    }
    .footer-top .footer_sidebar .widget.widget_instagram .instagram-feed{
        overflow: hidden;
    }

    .seo-features3 .features-content {
        max-width: 469px;
    }
    /*    .seo-features3 .pr-2-features-content ul {
            margin-left: 145px;
        }*/
    .seo-features3 .vc_btn3-container{
        margin-left: 145px;
    }
    /*    .seo-features3 a.btn {
            margin-left: 62px;
        }*/

    .features-area2 .lpf .vc_btn3-container a.single-btn {
        margin-left: 125px;
    }
    /*    new responsive css*/
    .ag-content h2{
        font-size: 45px;
        line-height: 60px;
    }
    .fluid-menu .navbar-collapse .menu li:last-child {
        margin-right: 0px;
    }
    .ag-content.ag-video h2 {
        font-size: 55px;
        line-height: 60px;
    }
    .features-area2 .lpf2 .vc_btn3-container a.single-btn {
        margin-left: 80px;
    }
    .seo-features3 .strtp-left .features-content {
        max-width: 497px;
        padding-top: 0px;
        margin-left: 40px;
    }
    .seo-features3 .strtp-right .features-content{
        padding-top: 0px;
    }
    .seo-features3 .strtp-right .features-content, .seo-features3 .strtp-right .vc_btn3-container {
        margin-left: 30px;
    }
    .awosome-feature.startup .features-content p {
        padding-top: 0px;
    }
    .subcribes-area .section-title h2{
        font-size: 32px;
    }
    .clients-logo-area .section-title h2{
        font-size: 32px;
    }
    .awosome-feature.startup .features-content p{
        font-size: 16px !important;
    }
	.pr-2-video{
		padding : 120px 0px;
	}
}

@media (max-width:1024px){
    .features-area2 .request-form .features-content {
        margin-right: 15px;
    }
    .slider3-img {
        bottom: -80px;
    }
    .divider.dv_one {
        left: 26.4%;
    }
    .divider.dv_three {
        left: 73.6%;
    }
    .feat-icon-round .feature-icon-round{
        margin-bottom: 20px;
    }
    .feat-icon-round .power-features-item .power-fea-text{
        margin-top: 25px;
    }
	
}


@media (max-width:991px){
    .stricky-fixed .navbar.navbar-default .navbar-collapse .menu li.current a, .stricky-fixed .navbar.navbar-default .navbar-collapse .menu li a:hover,.navbar.navbar-default.pr-menu.pr2-menu .menu li a:hover{
        border-color: #fff;
        color: #555;
    }
	.navbar.navbar-default .navbar-collapse .menu li a,
	.stricky-fixed .navbar.navbar-default .navbar-collapse .menu li a{
		padding:4px 0px
	}
	.stricky-fixed .navbar.navbar-default .nav-right,
	.navbar.navbar-default .nav-right{
		padding-top:5px;
	}
	
    .faq-area.features-area3 .faq .faq-content.right-fq {
        padding-left: 0px;
    }
    .divider-features .user .user-item {
        padding: 30px 0px 0px;
    }
    .usability-box-area .user .user-item h2.th-h2 {
        padding: 5px 0px;
        font-size: 16px;
    }
    .navbar.navbar-default.ebook-menu .menu li.current a,.navbar.navbar-default.ebook-menu .menu li a:hover,.stricky-fixed .navbar.navbar-default.ebook-menu .menu li.current a,.stricky-fixed .navbar.navbar-default.ebook-menu .menu li a:hover,.stricky-fixed .navbar.navbar-default.ebook-menu li a:hover,.navbar.navbar-default.pr-menu.pr2-menu .menu li.current a{
        color: #fff;
        border-color: #fff;
    }
    .divider.dv_one {
        left: 31.1%;
    }
    .divider.dv_three {
        left: 68.8%;
    }
    .tech-item {
        padding: 15px 10px;
    }
    .home-two-features2{
        padding-bottom: 0px;
    }
    .st-slider-text .subcribe .form-control, .st-slider-text .subcribe label .sub_btn-two{
        height: 55px;
    }
    .home-two-features2 .right-inner-content.two-features{
        padding-left: 0px;
    }
    .header .menu li .sub-menu{
        position: relative;
        box-shadow: none;
        border: 0px;
        min-width: 100%;
    }
    .navbar-collapse{
        background: #fff;
    }
    .startup-img{
        height: auto !important;
    }
    .video-area .features-content {
        padding-left: 20px;
    }
    .video-area .wpb_wrapper div.vc_btn3-container {
        margin-left: 20px;
        margin-bottom: 80px;
    }
    .video-area .wpb_wrapper div.vc_btn3-container:last-child{
        margin-bottom: 80px;
    }
    .video-area .features-content h2 {
        padding-top: 89px;
    }
    .features-area2 .lpf .vc_btn3-container a.single-btn {
        margin-left: 30px;
    }
    .general-feature2 .features-content{
        padding-top: 0px;
    }
    .general-feature2 .single-image {
        margin-top: 0px;
    }

    .general-feature2 .features-content h2{
        padding-top: 100px;
    }
    .features-area2 .lpf2 .features-content{
        margin-left: 0px;
    }
    .features-area2 .lpf2 .vc_btn3-container a.single-btn{
        margin-left: 30px;
        margin-bottom: 50px;
    }
    .fluid-menu .navbar-right li{
        float: none;
    }
    /*-------start header responsive--------*/
    .navbar.navbar-default .navbar-collapse.navbar-right {
        padding-right: 15px;
        margin: 0px;
    }
    .navbar.navbar-default .navbar-collapse .menu li{
        padding-left: 15px;
        margin-right: 0px;
    }
    .stricky-fixed .navbar.navbar-default .navbar-collapse .menu li{
        padding-left: 0px;
    }
    .stricky-fixed .navbar.navbar-default .navbar-collapse .menu li .sub-menu{
        padding-left: 15px;
    }
    .navbar.navbar-default .navbar-collapse .menu li a{
        color: #555555 !important;
    }
    .stricky-fixed .navbar.navbar-default .navbar-collapse .menu{
        padding-top: 5px;
        padding-bottom: 5px;
		padding-left:15px;
		padding-right: 15px;
    }
    .navbar.navbar-default .navbar-collapse .menu{
        display: block;
    }
    .stricky-fixed .navbar.navbar-default .navbar-collapse .menu li a,.navbar.navbar-default.pr-menu.pr2-menu .menu li a{
        color: #555555;
    }
    .stricky-fixed .navbar.navbar-default .navbar-collapse .menu li a:hover,.navbar.navbar-default.pr-menu.pr2-menu .menu li a:hover,.stricky-fixed .navbar.navbar-default .navbar-collapse .menu li.current a{
        color: #555;
        border-color: #fff;
    }
    .stricky-fixed .navbar.navbar-default .navbar-header {
        padding-bottom: 20px;
    }
    .navbar.navbar-default.pr-menu.pr2-menu .menu li.current a{
        border-color: #fff;
        color: #fff;
    }
    .navbar.navbar-default{
        padding: 20px 0px 0px;
        border-bottom: transparent !important;
    }

    .navbar.navbar-default .navbar-header .navbar-brand {
        line-height: 40px;
		padding: 0px 15px;
    }
    .navbar-header{
        padding-bottom: 20px;
    }
    .nav-right li{
        display: inline-block;
    }
    .navbar-collapse{
        border-top: 0px;
        box-shadow: none;
        background: #fff;
    }

    /*=========new header responsive===========*/
    .navbar.navbar-default .nav-right li a{
        top: 3px;
        border: 0px;
    }
    .navbar.navbar-default .nav-right li .g-btn{
        top: -6px;
        margin-left: 0px;
    }
    .navbar.navbar-default .nav-right{
        position: absolute;
/*
        top: 8px;
        right: 17%;
*/
        top: 0;
        right: 0;
        background: transparent;
    }
    .navbar.navbar-default.pr-menu .navbar-collapse .pr2-menu li a,.navbar.navbar-default.startup-menu .navbar-collapse .menu2 li a,.navbar.navbar-default.ebook-menu .ebook2-menu li a,.navbar.navbar-default.ebook-menu .menu li a:hover{
        color: #fff;
    }
    .navbar.navbar-default.pr-menu .navbar-collapse .pr2-menu li a:hover,.navbar.navbar-default.pr-menu .navbar-collapse .pr2-menu li.current a,.navbar.navbar-default.startup-menu .navbar-collapse .menu2 li a:hover,.navbar.navbar-default.startup-menu .navbar-collapse .menu2 li.current a,.navbar.navbar-default.ebook-menu .menu li a:hover{
        border-color: #fff;
    }
    .navbar.navbar-default.ebook-menu li.search_dropdown a{
        color: #f88e40;
    }
    .stricky-fixed .navbar.navbar-default.ebook-menu li.current a,.navbar.navbar-default.ebook-menu .menu li.current a{
        color: #fff;
        border-color: #fff;
    }
    .stricky-fixed .navbar.navbar-default.ebook-menu li a:hover{
        color: #f88e40;
        border-color: #f88e40;
    }
    .fluid-menu .container-fluid {
        padding: 0px 15px;
    }
    .fluid-menu.navbar.navbar-default .nav-right{
        right: 10%;
    }

    .fluid-menu .navbar-collapse{
        text-align: left;
    }
    .agency-banner {
        height: 100vh;
    }
    .feat-icon-round .power-features-item {
        padding: 30px 0px 0px 0px;
    }
    .call-action-area.call-action-area7 .col-sm-9, .call-action-area.call-action-area7 .col-sm-3{
        width: 100%;
    }
    .call-action-area7 .call-action-text{
        text-align: center;
    }
    .call-action-area7 .call-action-text h3.col-heading{
        margin-right: 0px;
    }
    /*--------slider banner responsive---------*/
    .lrg-text {
        top: 42%;
    }
    /*-------slider two responsive--------*/
    .subcribe-form {
        padding: 50px 20px 60px;
    }
    .slider-text p {
		font-size: 16px !important;
		line-height: initial !important;
	}
    .slider-text h2,.slide3-text .slider-text h2{
        font-size: 40px;
        line-height: 42px;
    }
    .startup-content {
        padding-top: 56px;
    }
    .startup-content h2{
        line-height: 50px !important;
		font-size: 50px !important;
    }
    .pr-2-power-features .heading h2{
        font-size: 27px !important;
        line-height: 35px !important;
    }
    .pr-2-power-features .heading, .pr-2-power-features .features-content, .pr-2-power-features .pr-2-features-content{
        padding-left: 15px;
    }
    .pr-2-power-features .vc_btn3-container a.single-btn{
        margin-left: 15px;
    }
    .pr-2-power-features .col-height {
        padding-left: 0px;
        padding-bottom: 0px;
    }
    .kickstart-pr-2 .col-height{
        padding-top: 0px;
        padding-left: 15px;
    }
    .kickstart-pr-2 .heading{
        padding-top: 30px;
    }
    ul#nav .menu-item-has-mega-menu ul.sub-menu.mega-menu-row li ul.sub-menu{
        display: block !important;
        padding: 15px 0px 10px 0px;
    }
    .pr-2-power-features .col-height .left-inner-content{
        text-align: left;
    }
	.faq-area-2{
		padding-bottom: 120px;
	}
	.service_features .features-content h2{
		padding-top:0px !important;
	}
    /*-------slider three responsive--------*/
    .slider3-img{
        display: none;
    }
    .st-slider-text p {
        padding: 38px 0px 0px;
    }
    .startup-slider {
        padding-top: 200px;
    }

    .st-slider-text .subcribe{
        max-width: 500px;
    }
    .st-slider-text .subcribe label .sub_btn-two {
        max-width: 200px;
    }
    .st-slider-text{
        padding: 0px 15px;
    }
    .slide-banner.slider-app{
        height: 100%;
    }
    .banner.slider-app{
        height: 100%;
    }
    .appslider .slide3-text {
        padding-top: 70px;
    }
    .appslider .slide3-text .slider-text h2 {
        font-size: 40px;
        line-height: 55px;
    }
    .appslider .sub_btn-two{
        max-width: 190px;
    }
    .seo-banner.seo-slider{
        padding-top: 180px;
    }
    .seoslider .slider-text h2{
        font-size: 33px;
        line-height: 45px;
    }
    .seoslider .slider-text p{
        font-size: 16px;
        padding-bottom: 35px;
    }
    /*-------features-content f-pading responsive css--------*/
    .features-content.f-pading {
        padding-top: 0px;
    }
    .features-content.f-pading h2{
        font-size: 25px;
    }
	section.features-area.sas-feature {
		padding: 120px 0px;
	}
	section.features-area.sas-feature .features-content.f-pading h2{
		padding-top: 0px !important;
	}
    /*-------features-area2 responsive--------*/
    .col-height{
        height: auto;
        padding: 0px 15px 60px;
    }

    .features-area2 .request-form .features-content {
        padding-left: 30px;
        margin-left: auto;
        margin-right: 30px;
    }
    .features-area2 .vc_btn3-container a.single-btn {
        margin-left: 30px;
    }
    .pr-features-area .col-height{
        padding: 0px 15px 0px;
    }
    .faq-area .col-height{
        padding: 0px 0px 0px;
    }
    .left-inner-content{
        width: 100%;
        text-align: center;
    }
    .features-area2 .left-inner-content img{
        max-width: 100%;
        height: auto !important;
    }
    .col-height .right-inner-content{
        display: block;
        width: 100%;
        padding-left: 0px;
        padding-top: 30px;
    }
    .pr-2-image-features{
        padding-top: 80px;
		padding-bottom: 20px;
    }
    .features-area2.pr-2-image-features.row-tow{
        padding-top: 0px;
    }
    .features-content,.right-inner-content.two-features .features-content{
        max-width: 100%;
    }
    .features-content .request-form .form-control {
        width: 49%;
    }
    .features-content .request-form .form-control + .form-control {
        margin-left: 2%;
    }
    .two-row .right-inner-content,.two-row .right-inner-content.two-features{
        padding-right: 0px !important;
    }
    /*-------call-action-area responsive css--------*/
    .price .pricing-box .pricing-header .tag {
        right: -18px;
    }
    .call-action-area .call-action-text{
        margin-right: 0px;
        margin-bottom: 20px;
        line-height: 35px;

    }
    .two-row .right-inner-content .features-content .request-form .wpcf7-form-control-wrap + .wpcf7-form-control-wrap .form-control {
        margin-left: 2%;
    }
    .video-area .video-description .th-h2{
        text-align: left;
    }
    .user .user-item .th-h2{
        margin-bottom: 0px;
    }
    .usability-area .user .user-item{
        text-align: center; 
		padding: 45px 15px 45px !important;
    }

    /*-------graphical-area responsive css--------*/
    .graphical-area {
        height: 506px;
    }
    /*-------features-area3 responsive css--------*/
    .features-area3 .features-tab{
        border-bottom: 0px;
    }
    .features-area3 .features-tab li {
        margin: 0px;
        width: 50% !important;
    }
    .features-area3 .features-tab li a,.features-area3 .features-tab li.active a{
        border-bottom: 1px solid #e0e0e0;
    }
    .tab-col{
        width: 100%;
    }
    .features-area3 .tab-content .tab-pane .feat-img{
        margin-top: 30px;
    }
    .features-area3 .tab-content .tab-pane .feat-img img{
        width: 100%;
    }
    .features-area3 .tab-content {
        padding-top: 35px;
    }
    .features-area3 .tab-content .tab2 .tab-text {
        padding-top: 40px;
    }
    /*--------video-description responsive---------*/
    .videoWrapper169{
        height: auto;
    }
    .video-description {
        padding: 75px 15px;
        max-width: 100%;
    }
    /*--------priceing-area responsive---------*/
    .priceing-tab {
        padding: 50px 0px 0px;
    }
    .pricing-section-area .price {
        margin-top: 30px;
    }
    /*----------compare-area responsive-------*/
    .compare-table-are .table tbody tr td .purchase-btn{
        padding: 4px 40px;
    }
    .compare-table-are .table tr th:first-child, .compare-table-are .table tr td:first-child{
        padding-left: 30px;
    }
    /*-------faq area responsive------*/
    .faq .faq-content .faq-item + .faq-item {
        margin-top: 25px;
    }
    /*--------get_touch-area responsive---------*/
    .get_touch-area {
        padding-bottom: 65px;
    }
    .get_touch-area .map {
        height: 450px;
        position: relative;
        width: 100%;
    }
    .get_touch .right_inner_content {
        width: 100%;
        padding-left: 15px;
        padding-top: 30px;
        padding-right: 15px;
        min-height: auto;
    }
    .get_touch .right_inner_content .contact-form .thm-btn{
        float: none;
    }
    .get_touch .right_inner_content .contact-form{
        max-width: 100%;
    }
    /*-------awosome-feature responsive css--------*/
    .power-features-item.awosome-f{
        margin-top: 0px;
    }
    .pow-features .col-height .left-inner-content img{
        width: auto;
        height: 100%;
    }
    .pow-features .pow-feature-items .power-features-item{
        text-align: center;
    }
    .call-action-area .call-mobile-img img{
        max-width: 65%;
    }
    .teamarea.extra-padding{
        padding-top: 90px !important;
    }
    .inova-row-hieght{
        height: 100% !important;
    }
    .awosome-feature {
        padding: 80px 0px 80px !important;
    }
    .awosome-feature .section-subtitle{
        margin-bottom: 20px;
        padding: 0px 15px;
    }

    /*--------footer area responsive---------*/
    .footer-top .footer_sidebar .widget.widget_contact ul{
        padding-bottom: 32px;
    }
    .footer-top .footer_sidebar .widget{
        margin-bottom: 30px;
    }
    .footer-top {
        padding: 78px 0px 46px;
    }
    .footer_bottom{
        font-size: 14px;
    }
    /*-------video area2 responsive-------*/
    .video-contents:before{
        right: -140px;
        transform: skew(0deg);
    }
    /*-------screenshots-slider area responsive-------*/
    .screenshots-slider .owl-dots{
        margin-top: 20px;
    }
    /*-------pow-features area responsive-------*/
    .pow-features .pow-feature-items{
        text-align: center;
        padding: 0px 15px;
    }
    .pow-features .pow-feature-items.text-right{
        padding-left: 15px;
    }
    .pow-features .middle-img{
        margin: 20px 0px;
    }
    .power-full-features-area {
        padding: 63px 0px 52px;
    }
    /*-------awosome-feature video-features responsive-------*/
    .video-features{
        height: 100%;
        padding-top: 80px;
    }
    .video-features .app-video{
        min-height: 420px;
        margin-top: 60px;
    }
    /*-------team-area-2 responsive-------*/
    .team-area-2{
        padding-top: 90px;
    }
    .call-action3 .call-mobile-img img{
        max-width: 65%;
    }
    .app-btn{
        width: 196px;
    }
    /*--------faq-area2 responsive---------*/
    .faq-inner-accordion,.pr-2-faq .faq-inner-accordion {
        margin-top: 50px;
    }
    .faq-area .faq-inner-accordion {
        margin-top: 20px;
    }
    .faq-area .col-height .left-inner-content {
        padding-top: 40px;
    }
    .faq-area-2 .faq-img{
        padding-left: 15px;
    }
    .pr-2-faq .pr-2-faq-inner {
        padding-top: 10px;
    }
    /*--------pr-features-area responsive---------*/
    .pr-f-area {
        padding-top: 80px;
        max-width: 100%;
        padding-bottom: 80px;
    }
    .single-pr-content .price{
        max-width: 100%;
        margin-top: 0px;
    }
    /*------hot-features-area responsive------*/
    .hot-features {
        padding-top: 0px;
    }
    .hots-features-items{
        padding-left: 15px;
        padding-top: 0px;
    }
    .hots-features-items .item{
        text-align: left;
    }
    .hots-features-items .item h2{
        font-size: 20px;
        line-height: 55px;
    }
    .hots-features-items .item + .item{
        margin-top: 30px;
    }
    .hots-img {
        margin: 40px 0px;
    }
    .hots-features-items .item .pulse-wrapper{
        display: none;
    }
    /*-----hand product area responsive-----*/
    .picked-content{
        margin-top: 40px;
    }
	.hand-product-area .picked-content{
		margin-top: 0px !important;
		padding-top : 0px !important;
	}
    .picked-content h2 {
        font-size: 30px !important;
        line-height: 40px !important;
        padding-bottom: 24px;
    }
    .picked-content p {
        padding-bottom: 40px;
    }
    /*-----pr-more-features area responsive-----*/
    .pr-more-features .more-features .power-features-item{ 
        padding: 10px 0px 15px 0px;
    }
    /*----- magic-area responsive-----*/
    .magic-content .th-h2{
        margin-bottom: 20px;
    }
    .magic-area {
        padding: 85px 0px 100px;
    }
    .magic-content .product-btn{
        margin-top: 55px;
    }
    /*----- promo-video responsive-----*/
    .promo-video {
        padding: 102px 0px 160px;
    }
    .promo-video .section-title {
        margin-bottom: 45px;
    }
    /*----- pr-2-power-features responsive-----*/
    .pr-2-features-content {
        padding-top: 10px;
    }
    .pr-2-features-content .th-h2 {
        font-size: 27px;
        line-height: 35px;
    }
    .power-features-pr-2 .pow-features .middle-img{
        margin-bottom: 40px;
    }
    .pow-features {
        margin-top: 45px;
    }
    /*-----general-features responsive-----*/
    .general-item .wrapper{
        display: none;
    }
    .general-features::before{
        display: none;
    }
    .general-features{
        padding: 80px 0px 78px !important;
    }
    .ex-pr .pull-right{
        float: none !important;
    }
    .ex-pr-slider{
        padding-top: 0px;
        padding-bottom: 50px;
        padding-right: 0px;
    }
    .regular-work-section{
        padding: 90px 0px 95px !important;
    }
    /*----blog-area responsive-------*/
    .blog-section{
        padding-right: 0px;
        padding-top: 0px;
    }
    .blog-sidebar {
        margin-top: 50px;
    }
    .post-widget .media .media-left {
        padding-right: 20px;
        padding-top: 0px;
    }
    .post-widget .media .media-body ul li + li{
        margin-left: 10px;
    }
    .flicker-widget .ri-grid {
        width: 44%;
    }
    .flicker-widget .ri-grid ul li {
        height: 112px !important;
        width: 112px !important;
    }
    .blog-sidebar .widget + .widget{
        margin-top: 45px;
    }
    .right-sidebar-blog .blog-section{
        padding-left: 0px;
    }
    .flicker-widget .ri-grid ul {
        width: 290px;
    }
    .slide-banner {
        height: 550px;
    }
    .banner {
        height: 740px;
    }
    .seo-banner {
        padding-top: 250px;
    }
    .seo-video{
        padding: 180px 0px 120px;
        height: auto !important;
    }
    .seo-img {
        width: 768px;
    }
    .seo-text p {
        padding: 0px;
    }
    .seo-img .single-img.middle {
        bottom: -40px;
    }
    .seo-img .single-img.left, .seo-img .single-img.right {
        max-width: 30%;
        bottom: -3px;
    }
    .seo-usability-3 {
        padding: 120px 0px 116px;
    }

    .user .user-item h2 {
        font-size: 22px;
        line-height: 42px;
    }
    .seo-usability-3 .user .user-item h2{
        font-size: 20px;
        line-height: 30px;
    }
    .user .user-item {
        padding: 30px 0px 0px !important;
    }
    .single-image{
        margin-top: 50px;
    }
    .range-content .section-title p {
        padding: 10px 0px 18px;
    }
    .seo-rang-area {
        padding: 80px 0px;
    }
    .seo-rang-area .col-height{
        padding: 0px 15px 0px;
    }
    .features-area .seo-feature .col-height .left-inner-content img{
        width: 100%;
    }
    .seo-features3::before{
        display: none;
    }
    .seo-features3 .col-height{
        display: none;
    }
    .seo-features3{
        padding: 100px 0px 100px;
    }

    .seo-features3 .features-content{
        max-width: 100%;
        padding: 0px;
        margin-top: 0px !important;
    }

    .seo-features3 .vc_btn3-container{
        margin-left: 45px;
    }

    .seo-pr-slider .user-item{
        padding: 52px 15px;
    }
	.usability-box-area2 .row {
		margin-bottom: 0px !important;
	}
	.usability-box-area2 .user .user-item i{
		padding-bottom: 0px;
	}
    .seo-pr-feature .user-item{
        padding: 52px 15px;
    }
    .seo-review-slider .review-content {
        padding: 40px 15px !important;
		margin-top: 0px;
    }
    .price .pricing-box .purchase-btn{
        padding: 0px 30px !important;
    }
    .rev_slider ul li .pr-image img{
        display: none;
    }
    .kickstarter-content h2{
        font-size: 44px;
        line-height: 50px;
    }
    .kickstarter-content {
        padding-top: 0px;
    }
    .larg-btn + .larg-btn{
        margin-top: 10px;
        margin-left: 0px;
    }
    .kickstarter-hero {
        padding: 218px 0px 180px;
    }
    /*=======hero ebook section responsive css======== */
    .ebook-contain{
        padding-top: 0px;
    }
    .ebook-contain h2{
        font-size: 30px;
        line-height: 45px;
    }
    .ebook-contain .ebook-btn + .ebook-btn{
        margin-left: 0px; 
        margin-top: 10px;
    }
    .hero-section-ebook {
        padding: 180px 0px 140px;
    }
    .ebook-video .video-description {
        padding: 89px 20px 80px;
    }
    .general-feature2 .pr-2-features-content{
        padding-top: 0px;
    }
    .ebook-faq .th-h2{
        font-size: 28px;
    }
    .ebook-faq .faq-inner-accordion .panel .panel-collapse .panel-body{
        padding-left: 50px;
    }
    .ebook-faq .faq-inner-accordion {
        margin-top: 30px;
    }
    .ebook-faq .faq-inner-accordion .panel .panel-heading .panel-title a{
        font-size: 17px;
    }
    .faq-area2{
        padding: 87px 0px 70px !important;
    }
    .faq-area2 .faq-inner-accordion .panel .panel-heading .panel-title a{
        font-size: 17px;
    }
    .faq-area2 .faq-inner-accordion .panel .panel-collapse .panel-body {
        padding: 0px 40px 0px 62px;
    }
    .about-author-area .col-height{
        margin-right: 0px;
        padding: 0px;
    }
    .about-author-area .features-content h2{
        padding-bottom: 0px;
    }
    .about-author-area .heading h2{
        line-height: 40px;
        padding-bottom: 20px;
    }
    .about-author-area .faq-item p {
        margin-bottom: 15px;
    }
    .about-author-area .col-height .left-inner-content{

    }
    .about-author-area .col-height .left-inner-content img{
        width: 100%;
        max-width: 100%;
        height: 100%;
    }
    .author-bio .author-name h2{
        font-size: 25px;
        line-height: 25px;
    }
    .author-bio p{
        width: 100%;
    }
    .author-bio p + p{
        margin-left: 0px;
        margin-top: 10px;
    }
    .ebook-btn .sub_btn-two + .sub_btn-two{
        margin-left: 0px;
        margin-top: 15px;
    }
    .about-author-area{
        padding-bottom: 120px !important;
    }
    .product-desc .price{
        margin-top: 0px;
    }
    .product-desc{
        width: calc(100% - 340px);
    }
    .product-box .product-img-gallery{
        width: 340px;
    }
    .product-box{
        max-width: 750px;
    }
    .product-desc .description{
        margin-bottom: 0px;
        padding: 13px 0px 16px;
    }
    .hand-product-area .features-content h2 {
        font-size: 25px !important;
        line-height: 35px !important;
    }
    .magic-area {
        padding: 85px 0px 100px !important;
    }
    .magic-area .section-subtitle{
        margin-bottom: 55px;
        padding: 0px;
    }
    .promo-video {
        padding: 102px 0px 160px !important;
    }
	.pr-2-video{
		padding: 120px 0px 80px !important;
	}
    .default-template .col-height{
        padding-bottom: 0px;
    }
    .seo-features3 .strtp-left .features-content{
        max-width: 100%;
        margin-left: 40px;
    }

    .seo-features3 .strtp-right .single-image{
        padding: 0px;
		margin-right: -40px;
    }
    .seo-features3 .strtp-left .single-image{
        padding: 0px 40px 50px;
        margin-top: 0px;
    }
    .seo-features3 .strtp-right .features-content{
        margin-left: 0px;
        padding: 0px 30px;
    }
    .awosome-feature.startup .power-features-item{
        padding: 30px 0px 30px 0px;
    }
    .subcribes-area .section-title h2 {
        font-size: 25px;
    }
    .usability-area .section-title h2{
        font-size: 34px;
		padding-bottom: 0px;
    }
    .slider-subcribe .subcribe-form {
        padding: 33px 20px 40px;
    }
    .footer-top .footer_sidebar .widget.widget_instagram .instagram-feed li {
        width: calc(100%/3);
    }
	.ag_clients_logo .logo_item{
		height:95px;
		line-height: 95px;
	}
	.usability-box-area .user {
		padding: 15px 15px;
	}
	.usability-box-area2 .user{
		width:100%;
		max-width: 100%;
	}
	.seo-text h2{
		font-size: 40px !important;
		line-height: 50px !important;
	}
	.home-two-features2 {
		padding-bottom: 40px;
	}
	.features-area2 .two-row .right-inner-content{
		padding-bottom: 0px;
	}
	.products-area.seo-products .section-title{
		margin-bottom: 20px;
	}
	.power-features-item .media-left {
		padding-right: 30px;
	}
    ul#nav .menu-item-has-mega-menu ul.sub-menu.mega-menu-row{
        padding-left:10px;
        padding-top:0px;

    }
}

@media (max-width:800px){
    .navbar.navbar-default .nav-right {
        right: 10%;
    }
    .admin-bar .header{
        margin-top: 40px;
    }
    .usability-area .user .user-item h2.th-h2 {
        padding: 30px 0px 15px;
    }
    .usability-box-area .user .user-item h2.th-h2 {
        padding: 15px 0px 15px;
    }

    .header .navbar.navbar-default{
        border-bottom: transparent !important;
    }
    .features-area .single-image{
        margin-top: 0px;
    }
    .call-action-area {
        padding: 80px 0px 80px;
    }
    .divider.dv_one {
        left: 26.4%;
    }
    .divider.dv_three {
        left: 73.5%;
    }
    .call-action-area .heading h2{
        text-align: center;
        padding-bottom: 5px;
    }
    .call-action-area .call-action-btn{
        text-align: center;
    }

    .sngle-pr-2-area .left-inner-content img{
        width: auto !important;
    }
    .sngle-pr-2-area .pr-f-area{
        padding: 0px;
    }
    .features-area2 .features-content h2{
        padding-top: 30px;
    }

	.portfolio_area {
		padding: 70px 0px 60px;
	}
    .shop-product-pr-2 .section-subtitle{
        margin-bottom: 15px;
    }
    .ex-pr-slider .th-h2{
        text-align: left;
    }
	.pro-main-hero .hero-content{
		top: 50%;
	}
    .graphical-area{
        height: 506px;
    }
    .features-content .request-form .wpcf7-form-control-wrap .form-control{
        margin-left: 0px;
    }
    .features-content .request-form .wpcf7-form-control-wrap + .wpcf7-form-control-wrap .form-control{
        margin-left: 12px;
    }
    .video-description .th-h2{
        text-align: left;
        margin-bottom: 0px;
    }
    .faq-area{
        padding: 102px 0 92px;
    }
    .faq-area .section-subtitle{
        margin-bottom: 45px;
    }

    .get_touch-area .right_inner_content .contact-form textarea.form-control{
        height: 150px; 
    }
    .get_touch-area .right_inner_content .contact-form .thm-btn{
        width: 100%; 
    }
    .footer-top .footer_sidebar .widget.widget_instagram .instagram-feed li {
        width: calc(100%/3);
    }
    .call-action-area .call-mobile-img img {
        max-width: 65%;
    }
    .pow-features .pow-feature-items .power-features-item{
        text-align: center;
    }
    .awosome-feature.inova-row-hieght{
        height: 100%;
    }
    .teamarea.extra-padding{
        padding-top: 62px;
    }
    .left-inner-content img{
        width: auto;
    }
    .pr-features-area .left-inner-content img{
        height: auto !important;
        max-width: 100%;
    }
    .tech-space-area .section-subtitle{
        margin-bottom: 30px;
    }
    .features-area{
        padding: 80px 0px 78px;
    }
    .features-area .power-features-item{
        text-align: center !important;
    }
    .features-area .section-subtitle{
        margin-bottom: 15px;
    }
    .features-area .col-height{
        padding-bottom: 0px;
    }
    .power-features .heading, .power-features .features-content, .power-features .pr-2-features-content{
        padding-left: 15px;
    }
    .features-area2 .lpf2 .vc_btn3-container a.single-btn {
        margin-left: 30px;
    }

    .features-area2 .request-form .features-content{
        padding-left: 30px;
        margin-right: 0px;
    }
    .products-area .section-title h2 {
        padding-bottom: 12px;
    }
    .faq-area .faq-item{
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
	
}

@media (max-width:767px){
	.s-conten{
		display: block;
	}
    .ag_clients_logo .logo_item{
        padding: 0px 15px;
    }
    .call-action-area7 .call-action-text h3.col-heading{
        font-size: 25px;
    }
    .seo-pr-feature.boxed-features .item{
        max-width: 450px;
        margin: 0 auto;
    }
    .feat-icon-round .power-features-item{
        max-width: 350px;
        margin: 0 auto;
    }
    .feat-icon-round .feature-icon-round{
        margin-bottom: 0px;
    }
    .feat-icon-round .power-features-item .power-fea-text{
        margin-top: 15px;
    }
    .faq-area.features-area3{
        padding-bottom: 65px;
    }
	.pro-main-hero .hero-content h1{
		font-size:70px;
	}
    .divider{
        display: none;
    }
    .pricing-area .price {
        max-width: 400px;
        margin: 30px auto 0px;
    }
    .banner-seo {
        height: auto;
        padding: 130px 0px 120px;
    }
    .seo-features .features-content {
        margin-top: 50px;
    }
    .review-area {
        padding: 70px 0px;
    }
    .lt-blog-area {
        padding: 74px 0px 66px;
    }
    .screenshots-area {
        padding: 60px 0px 72px;
    }
    .startup-client-logo .logo_item {
        padding: 15px 30px;
    }
    .clients-logo-area {
        padding: 68px 0px 80px;
    }
    .price .pricing-box .pricing-header .tag {
        right: 0px;
    }
    .seo-features3 {
        padding: 80px 0px 80px;
    }
    .faq-area2 .features-content h2{
        font-size: 28px;
        line-height: 40px;
    }
    .saas.extra-padding{
        padding: 250px 0px 80px
    }
    .tech-space-area .section-subtitle{
        margin-bottom: 15px;
    }
    .products-gallery-2 {
        padding: 62px 0px 75px;
    }
    .features-area2 .request-form .features-content{
        max-width: 100%;
        margin-right: auto;
        padding: 0px 30px;
    }
    .general-feature2 .features-content h2{
        padding-top: 0px;
    }
    .general-feature2 .single-image img {
        margin: 0px auto;
    }
    .pr-more-features .col-height .left-inner-content{
        text-align: center;
    }
    .faq-area .faq-item {
        padding-bottom: 0px;
    }
    .features-area .seo-feature .col-height .left-inner-content img{
        width: auto;
    }
    .features-area .text-right .col-height .left-inner-content{
        text-align: left;
    }
    .call-action-area {
        padding: 90px 0px 100px;
    }
    .pow-features .pow-feature-items .power-features-item{
        text-align: center;
    }
    .awosome-feature .power-features-item{
        text-align: center;
    }
    .awosome-feature.inova-row-hieght{
        height: 100% !important;
    }

    .call-action-area .call-mobile-img{
        display: none;
    }
    .call-action-area .heading h2{
        text-align: center;
    }
    .g-btn-2 {
        right: 65px;
    }
    .menu-nav .navbar-collapse{
        border: 0px;
        box-shadow: none;
    }
    .fullmenu-nav .navbar-header a {
        padding: 0px 2px;
    }
	.features-area3{
		padding: 80px 0px;
	}
    /*-------slider two responsive--------*/
    .slider2 {
        padding-top: 58px;
        height: 850px;
    }
    .slider-text h2,.slide3-text .slider-text h2{
        font-size: 35px;
        line-height: 55px;
    }
    .slider-text {
        text-align: center;
        padding-top: 20px;
    }
    .slider-text p{
        padding-top: 10px;
    }
    .subcribe-form{
        margin: 30px auto 0px;
    }
    .slider3{
        padding: 180px 0px 150px;
    }
    .slide3-text .slider-text{
        max-width: 100%;
    }
    .slide3-text .slider-text .sub_btn-two:last-child {
        margin-left: 10px;
    }
    .seo-img .single-img.middle {
        bottom: -30px;
    }
    .slide-banner {
        height: 480px;
        padding-top: 133px;
    }
    .banner {
        height: 480px;
        padding-top: 133px;
    }
    .startup-slider{
        padding-top: 70px;
    }
    .slider-app{
        padding-bottom: 100px;
    }
    .appslider .slide3-text {
        padding-top: 20px;
    }
    .appslider .img{
        text-align: center;
        margin-top: 40px;
    }
    .appslider-video{
        height: 100%;
    }
    .slider-text.app-videos p{
        padding: 18px 0px 50px;
    }
    .larg-btn + .larg-btn {
        margin-top: 50px;
        margin-left: 15px;
    }
    .kickstarter-image{
        margin-top: 50px;
    }
    .seoslider .slider-text{
        max-width: 100%;
        margin: 0px auto 40px;
    }
    .seoslider .slider-text h2{
        padding-right: 0px;
    }
    /*-----hero section area responsive------*/
    .paypal .hero-content h1{
        font-size: 45px;
		line-height: 52px;
    }
    /*--------usability area responsive css---------*/

    .usability-area .section-subtitle{
        margin-bottom: 0px;
    }
    .usability-area .user{
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        padding: 0px 15px;
    }
	.usability-box-area2 .user {
		width: 100%;
		max-width: 100%;
	}
    .usability-box-area .user{
        padding: 15px 15px;
    }
    .usability-area {
        padding: 62px 0px 76px;
    }
    .parent-section-pt{
        padding-top: 62px;
    }
    .parent-section-pb{
        padding-bottom: 76px;
    }
    .seo-usability-3{
        padding-top: 72px;
    }
    /*-------features-content f-pading responsive css--------*/
    .f-image{
        float: none;
        text-align: center;
    }
    .f-image img{
        display: inline-block;
    }
    .features-content.f-pading{
        margin-top: 50px;
    }
    /*-------features-content responsive css--------*/
    .features-area {
        padding: 80px 0px;
    }
    .features-area .single-image img{
        margin: 0 auto;
    }
    /*-------graphical-area responsive css--------*/
    .graphical-area {
        height: 450px;
        padding-top: 62px;
    }

    /*--------slider banner responsive---------*/
    .lrg-text {
        top: 47%;
        padding: 0px 15px;
    }
    .lrg-text h2 {
        font-size: 34px;
        line-height: 50px;
    }
    .lrg-text .input-group {
        max-width: 475px;
        margin: 40px auto 40px;
    }
    /*--------product-area responsive---------*/
    .products-area {
        padding: 62px 0px 70px;
    }
    /*--------fun-fact-area responsive---------*/
    .fun-fact-area{
        padding: 50px 0px 64px;
    }
    .fact-item{
        margin-top: 40px;
    }
    /*-------power-features responsive css--------*/
    .power-features {
        padding: 63px 0px 44px;
    }
    .power-features-item {
        padding: 20px 0px 25px 0px;
    }
    /*--------priceing-area responsive---------*/
    .pricing-section-area {
        padding: 64px 0px 80px;
    }
    .pricing-area {
        padding: 64px 0px 80px;
    }
    .priceing-tab {
        padding: 50px 0px 0px;   
    }
    .pricing-section-area .price {
        max-width: 400px;
        margin: 30px auto 0px;
    }
    .price .pricing-box .purchase-btn {
        padding: 4px 67px;
    }
    /*--------pricing-area2 responsive---------*/
    .pricing-area2 .price-section {
        padding-top: 20px;
    }
    /*----------compare-area responsive-------*/
    .compare-area {
        padding: 60px 0px 60px;
    }
    /*----------review-area responsive-------*/
    .review-section-area{
        padding: 61px 0px 70px;
    }
    .review-area i{
        padding-top: 5px;
    }
    .review-slider .owl-dots{
        margin-top: 50px;
    }
    /*-------faq area responsive------*/
    .faq {
        padding-top: 0px;
    }
    .faq .faq-content .faq-item + .faq-item {
        margin-top: 16px;
    }
    .faq-area {
        padding: 62px 0px 65px;
    }
    /*----------blog area responsive-------*/
    .blogs{
        max-width: 500px;
        margin: 0 auto;
    }
    .blogs .blog-item{
        margin-left: -15px;
        margin-right: -15px;
    }
    .blogs .blog-item .img img{
        width: 100%;
    }
    .blog-area {
        padding: 65px 0px 80px;
    }
    .blogs .blog-item .texts{
        padding-right: 15px;
    }
    /*----------clients-logo-area responsive-------*/
    .clients-logo-section-area {
        padding: 68px 0px 80px;
    }
    .clients-logo-section-area .section-title h2{
        font-size: 30px;
        line-height: 45px;
    }
    .clients-lg-slider {
        padding-top: 30px;
    }
    /*----------support-item responsive-------*/
    .support-item {
        max-width: 400px;
        margin: 0px auto 30px;
    }
    .support-area{
        padding: 80px 0px 50px;
    }
    /*--------footer area responsive---------*/
    .footer_bottom{
        text-align: center;
        padding: 20px 0px;
    }
    .footer_bottom .footer-menu{
        text-align: center;
        margin-top: 10px;
    }
    /*-------video-area2 responsive-------*/
    .video-contents{
        padding: 82px 0px 100px;
    }
    .video-area2-vert .video-contents{
        padding: 82px 0px 100px;
    }
    /*-------call-action2-area responsive-----*/
    .call-action2-area{
        background-position: 0 !important;
    }
    /*-----portfolio area responsive-----*/
    .portfolio-area {
        padding: 64px 0px 80px;
    }
    .portfolio-area.agency-portfolio-area.agency-portfolio-area2{
        padding: 64px 0px 80px !important;
    }
    .portfolio-area .portfolio-filter{
        margin-top: 40px;
    }
    /*------team area responsive-------*/
    .team-member .team-item{
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .team-area {
        padding: 62px 0px 80px;
    }
    /*------lt-blog-area responsive------*/

    /*------screenshots-area responsive------*/

    .screenshots-slider .screenshot{
        margin-bottom: 30px;
    }
    /*-------pow-features area responsive-------*/
    .power-full-features-area {
        padding: 63px 0px 52px;
    }
    /*-------awosome-feature video-features responsive-------*/
    .video-features{
        text-align: center;
    }
    .call-action3 .call-mobile-img{
        display: none;
    }
    .call-action3-area {
        padding: 90px 0px 100px;
    }
    /*-------faq-area-2 area responsive-------*/
    .faq-area-2 {
        padding: 62px 0px 80px;
    }
    .faq-area-2 .faq-img{
        float: none !important;
        padding-left: 0px;
    }
    /*------hot-features-area responsive------*/
    .hot-features-area {
        padding: 62px 0px 77px;
    }
    /*-----hand-product-area responsive------*/
    .hand-product-area{
        padding: 87px 0px 40px;
    }
    /*-----products-gallery responsive------*/
    .products-gallery{
        padding: 62px 0px 75px;
    }
    /*-----pr-more-features area responsive-----*/
    .power-feat .p-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .power-feat .p-img img{
        display: inline-block
    }
	.power-features-item .media-left {
		padding-right: 25px;
	}
    .pr-more-features .more-features .power-features-item{
        padding: 30px 0px 32px 0px;
    }
    .pr-more-features {
        padding: 65px 0px 50px;
    }
	.related-products {
    	position: relative;
		padding: 70px 0px 80px;
	}
    /*-----product-gallery2 responsive------*/
    .product-gallery2 .item .content{
        padding: 50px 0px 0px;
    }
    .pr-dot .owl-dots {
        margin-top: 60px;
    }
    .related-slider .rel-item .product-btn{
        width: 190px;
    }
    /*-----tech-space-area responsive------*/
    .tech-space-area {
        padding: 74px 0px 60px;
    }
    .tech-space {
        padding-top: 0px;
    }
    .product-info-area {
        padding: 80px 0px 50px;
    }
    .pr-info-item{
        margin-bottom: 30px;
    }
    /*----- pr-2-power-features responsive-----*/
    .pr-2-features {
        padding-top: 20px;
    }
    .pr-2-features-content{
        padding-bottom: 17px;
        padding-top: 0px;
    }
    .tech-space-area .heading{
        padding-top: 17px;
    }
    .pr-2-power-features {
        padding: 62px 0px 75px;
    }
    /*----- sngle-pr-2-area responsive-----*/
    .sngle-pr-2-area {
        padding: 80px 0px 80px;
    }
    .power-features .heading {
        padding-top: 0px;
    }
    .sngle-pr-2 .single-pr-content{
        padding-top: 50px;
    }
    .ex-pr-details {
        padding: 80px 0px 0px;
    }
    /*----- hand-product-area2 responsive-----*/
    .hand-product-area2 {
        padding: 63px 0px 80px;
    }
    .hand-product-area2 .hand-pr-img{
        padding-top: 40px;
    }
    /*----- shop-product-pr-2  responsive-----*/
    .shop-product-pr-2 {
        padding: 62px 0px 80px;
    }
    .features-area2 .col-height + .col-height{
        padding-bottom: 30px;
    }
    .shop-pr-slider {
        padding-top: 10px;
    }
    /*----- reviews-area-pr-2  responsive-----*/
    .reviews-area-pr-2 {
        padding: 62px 0px 75px;
    }
    .reviews-slider2 .review-content{
        padding: 40px 20px;
    }
    .reviews-slider2 {
        padding-top: 0px;
    }
    .seo-img {
        width: 100%;
    }
    .seo-img .single-img.left, .seo-img .single-img.right{
        display: none;
    }

    .seo-features2{
        padding: 80px 0px;
    }
    .seo-features2 .features-content{
        margin-top: 0px;
    }
    .seo-features2 img{
        float: left;
        margin-top: 50px;
    }
    .seo-review-slider .review-content{
        margin: 50px 0px 30px;
        padding: 40px 15px !important;
        box-shadow: 0px 0px 13px 0px rgba(105, 152, 192, 0.15);
    }
	.reviews-slider3.seo-review-slider .review-content{
		margin-left:15px !important;
		margin-right:15px !important;
	}
    .seo-review-slider .review-content .media .media-left{
        padding-right: 10px;
    }
    .seo-review-slider .review-content .media .media-body h2{
        font-size: 15px;
    }
    .seo-review-slider .review-content .media .media-body h4{
        font-size: 12px;
    }
    .seo-review-slider .review-content p{
        font-size: 16px;
        padding-bottom: 0px;
    }
    .seo-review .row{
        margin: 0px;
    }
    .larg-btn + .larg-btn {
        margin-left: 0px;
        padding: 9px 34px;
    }
    .larg-btn{
        padding: 9px 27px;
        width: 262px;
    }
    .kickstarter-project{
        padding-top: 0px;
    }
    .kickstarter-project .pull-right{
        float: none !important;
    }
    .kickstarter-project .kickstart-project-img{
        text-align: left;
        margin-bottom: 25px;
        padding-top: 25px;
    }
    .kickstarter-project .pr-2-features-content{
        padding-bottom: 0px;
    }
    .ebook-img{
        margin-top: 30px;
    }
    .ebook-contain .ebook-btn + .ebook-btn{
        margin-left: 10px;
    }
    .hero-section-ebook {
        padding: 150px 0px 120px;
    }
    .general-feature2 .pr-2-features-content{
        padding-top: 0px !important;
    }
    .general-feature2 {
        padding: 80px 0px;
    }
    .ebook-chapter-area {
        padding: 65px 0px 70px;
    }
    .ebook-slider{
        padding-top: 35px;
    }
    .ipad-img{
        position: relative;
        margin-top: 50px;
        max-width: 100%;
    }
    .faq-area2 {
        padding-bottom: 0px !important;
    }
    .faq-area2 .features-content h2{
        padding-top: 0px;
    }
    .faq-area2 .col-height{
        padding: 0px 15px 0px;
    }
    .faq-area2 .col-height .left-inner-content{
        text-align: left;
    }
    .faq-area2 .col-height .left-inner-content img{
        position: unset;
    }
    .about-author-area .col-height .left-inner-content{
        text-align: left;
    }
    .about-author-area .col-height .left-inner-content img{
        width: auto !important;
    }
    .about-author-area{
        padding: 80px 0px;
    }
    .author-bio{
        padding-top: 35px;
    }
    .ebook-btn .sub_btn-two + .sub_btn-two{
        margin-top: 0px;
        margin-left: 10px;
    }
    .lrg-text .mchimp-errmessage, .lrg-text .mchimp-sucmessage{
        bottom: 0px;
    }
    .product-box .product-img-gallery,.product-desc{
        max-width: 100%;
        width: 100%;
    }
    #product-imgs{
        padding: 60px 0px 95px;
    }
    #product-imgs .carousel-indicators{
        bottom: 60px;
    }
    .personal-info .form-group{
        margin-bottom: 10px;
    }

    /*    new responsive css*/
    .agency-banner{
        height: 100vh;
        padding-top: 0px;
    }
    .ag-video{
        text-align: center;
    }

    .ag-video h5{
        margin-bottom: 5px;
    }
    .ag-video .sub_btn-two,.ag-video .them-video-btn{
        margin-top: 50px;
    }
    .awosome-feature.startup .features-content{
        text-align: center;
    }
    .awosome-feature.startup .power-features-item {
        padding: 30px 40px;
    }
    .pricing-section-area .features-content{
        text-align: center;
    }
    .pricing-section-area .features-content + .features-content {
        max-width: 100%;
        padding: 0 20px;
    }
	.hand-product-area .img {
		padding-top: 50px;
	}
	.lrg-text p br{
		display:none;
	}
	.service_features .features-content{
		max-width:100%;
		margin-top: 70px;
	}
	.seo-features3 .strtp-left .features-content{
		margin-left: 0px !important;
	}
	.service_features_one .seo-features3 .strtp-right .single-image{
		padding-left: 0px;
		padding-right: 0px;
	}
	.pro-main-hero .hero-content h1{
		font-size: 38px !important;
		line-height: 50px !important;
	}
	.seo-features3 .strtp-left .pr-2-features-content {
		margin-left: 0px;
	}
	.seo-features3 .strtp-left .single-image {
		padding: 0px 0px 50px;
		margin-top: 0px;
	}
	.seo-features3 .strtp-right .features-content{
		padding: 0px;
	}
	.usability-box-area2 .row{
		margin-bottom: -50px;
	}
	.pricing-section-area .margin-top-100{
		margin-top: 0px;
	}
	.subscribes-area2 .slider-text{
		padding-top: 0px;
	}
	.usability-box-area2 .user .user-item{
		padding: 30px 15px 25px;
	}
	.row_padding_top_bottom{
		padding: 100px 0px !important;
	}
	.ebook-subscribe{
		margin:0px 15px; 
	}
    .shop-product-area .container .row{
        margin: 0px;
    }
    .navbar.navbar-default .nav-right{
        right: 0px;
    }
	ul#nav .menu-item-has-mega-menu ul.sub-menu.mega-menu-row li > a {
		line-height: initial !important;
	}
	ul#nav .menu-item-has-mega-menu ul.sub-menu.mega-menu-row {
		display: none;
		padding-left: 20px;		
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
	}
	.slider-text p {
		line-height: initial !important;
	}
	
	
}

@media (max-width:680px){
    .seo-subcribe .plane-img, .seo-subcribe .wave-img{
        display: none;
    }
    .startup-video .st-slider-text p{
        padding: 38px 80px 40px;
    }
    .ag_clients_logo .logo_item {
        padding: 0px 8px;
    }
    .footer-top .footer_sidebar .widget, .footer-top .footer_sidebar .col-xs-6.col-sm-6.col-md-3{
        width: 100%;
    }
    .footer-top .footer_sidebar .widget.widget_contact ul {
        padding-bottom: 0px;
    }
    .footer_bottom .footer-menu li + li {
        padding-left: 10px;
    }
    .footer-top .footer_sidebar .widget.widget_instagram .instagram-feed li{
        width: calc(100%/6);
    }
    .footer-top .footer_sidebar .widget.widget_instagram .instagram-feed{
        overflow: hidden;
    }
    .extra-padding{
        padding-top: 266px !important;
    }
    .teamarea.extra-padding{
        padding-top: 62px !important;
    }
    .comments-area .comment-list{
        padding-left: 20px;
    }
    .comments-area .comment-list .children{
        padding-left: 30px;
    }
    .tech-space-area .section-subtitle{
        margin-bottom: 15px;
    }
    .awosome-feature.startup .features-content {
        margin: 0 auto;
        max-width: 90%;
    }
    .usability-area .section-title h2 {
        font-size: 26px;
    }
    .seo-features3 .strtp-left .single-image {
        padding: 0px 0px 50px;
    }
    .seo-features3 .strtp-left .features-content{
        margin-left: 40px;
    }
	.service_features_one .seo-features3 .strtp-left .features-content{
		margin-left: 0px;
	}
    /*    .seo-features3 .strtp-left .pr-2-features-content ul, .seo-features3 .strtp-left .vc_btn3-container{
            margin-left: 45px;
        }*/
    .seo-features3 .strtp-right .features-content{
        padding: 0px 30px;
    }
    .seo-features3 .strtp-right .vc_btn3-container {
        margin-left: 30px;
    }
	.seo-subcribe {
		padding: 70px 0px 95px;
	}
	
}

@media (max-width:650px){
	.pro-main-hero .hero-content h1 br{
		display: none;
	}
    .ag_clients_logo .logo_item {
        padding: 0px 5px;
    }
    .faq-area2 .features-content h2{
        padding-bottom: 0px;
    }
    .awosome-feature.inova-row-hieght{
        height: 100%;
    }
    .awosome-feature .power-features-item{
        text-align: center;
    }
    .pow-features .pow-feature-items .power-features-item{
        text-align: center;
    }
    .features-content .request-form .wpcf7-form-control-wrap + .wpcf7-form-control-wrap .form-control {
        margin-left: 10px;
    }
    .review-slider .item p {
        font-size: 14px!important;
    }
    .admin-bar .header{
        margin-top: 40px;
    }
    .product-info-area .col-xs-6{
        width: 100%;
    }
    .header .navbar.navbar-default{
        border-bottom: transparent !important;
    }
    .pr-2-power-features .section-subtitle{
        margin-bottom: 50px;
    }
    .usability-area .section-title, .usability-area .section-subtitle, .products-area .section-title, .products-area .section-subtitle, .extra-padding .section-title, .extra-padding .section-subtitle,.pricing-section-area .section-title, .pricing-section-area .section-subtitle, .compare-area .section-title, .compare-area .section-subtitle, .power-features .section-title, .power-features .section-subtitle, .faq-area .section-title, .faq-area .section-subtitle, .blog-area .section-title, .blog-area .section-subtitle, .clients-logo-section-area .section-title, .clients-logo-section-area .section-subtitle{
        padding: 0px 15px;
    }
    .call-action-area .heading h2{
        text-align: center;
    }
    .call-action-area .call-mobile-img{
        display: none;
    }
    .call-action-area .heading.text-left h2{
        text-align: left;
    }
    .call-action-area .call-action-btn{
        text-align: center;
    }

    .features-area2 .features-content h2{
        padding-top: 30px;
    }
    .video-description .th-h2{
        text-align: left;
        margin-bottom: 0px;
    }
    .get_touch-area{
        padding: 50px 0 55px !important;
    }
    .right_inner_content .contact-form textarea.form-control{
        height: 150px; 
    }

    .subcribe-form {
        padding: 20px 20px 30px;
    }
    /*-------graphical-area responsive css--------*/
    .graphical-area {
        height: auto !important;
        padding: 62px 0 80px !important;
    }
    .graphical-area {
        height: auto !important;
        padding-bottom: 0px;
    }
    .graphical-area .section-title {
        margin-bottom: 50px;
    }

    /*-------features-area3 responsive css--------*/
    .extra-padding{
        padding-top: 63px !important;
        padding-bottom: 70px !important;
    }
    .faq-area.features-area3 {
        padding-top: 63px;
        padding-bottom: 70px;
    }
    .call-action-area7 .call-action-text h3.col-heading {
        font-size: 20px;
    }
    .call-action-area.call-action-area7 .reg-btn {
        line-height: 30px;
    }
    .features-area3{
        padding-top: 63px;
        padding-bottom: 70px;
    }
    .features-area3 .section-title {
        margin-bottom: 55px;
    }
    .features-area3 .features-tab li{
        width: 100% !important;
    }
    /*--------priceing-area responsive---------*/
    .price-tab li{
        width: 100%;
        margin: 10px 0px 10px;
    }
    .price-tab li.active a,.price-tab li:last-child a{
        border-radius: 40px;
    }
    /*-------call-action2-area responsive-----*/
    .call-action2-area{
        background-position: -200px !important;
    }
    .slider-btn{
        width: 180px;
    }
	.hero-content .slider-btn{
		width: auto;
	}
	.paypal .hero-content p {
		padding-top: 0px;
		line-height: 20px;
		padding: 0 15px;
	}
    /*----- magic-area responsive-----*/
    .magic-content .product-btn{
        margin-left: auto;
        margin-right: auto;
    }
    .magic-area .vc_btn3-container .single-btn{
        display: block;
        margin: 12px 160px;
    }

    .more-related-pr .owl-prev, .more-related-pr .owl-next {
        top: 25%;
    }
    .more-related-pr .owl-prev i, .more-related-pr .owl-next i {
        font-size: 30px;
    }
    .pr-info-item{
        width: 100%;
    }
    /*-----hero section area responsive------*/
    .paypal .hero-content h1 {
        font-size: 33px;
        line-height: 50px;
    }
    .pr-2-call-action .pr-2-btn {
        width: 196px;
    }
    /*----blog-area responsive-------*/
    .blog-items .blog-content{
        padding: 20px 15px;
    }
    .post-info li{
        font-size: 14px;
        line-height: 30px;
    }
    .comments .comment .media-left {
        padding-right: 12px;
    }
    .seo-text h2{
        font-size: 28px !important;
        line-height: 40px !important;
        padding-bottom: 20px;
    }
    /*------seo-banner respnsive------*/
    .seo-banner{
        height: 500px;
    }
    .seo-subcribe::after{
        display: none;
    }
    .footer-top .footer_sidebar .widget.widget_instagram .instagram-feed li{
        width: calc(100%/6);
    }
    /*    new responsive css*/
    .ag-content h2 {
        font-size: 42px;
        line-height: 35px;
    }
    .ag-content p {
        font-size: 17px;
    }
    .ag-content.ag-video h2 {
        font-size: 40px;
        line-height: 50px;
        letter-spacing: 0px;
    }
    .navbar.navbar-default .nav-right li:first-child{
        display: none;
    }
}

@media (max-width:550px){
    .ag_clients_logo .logo_item {
        padding: 0px 30px;
    }
    .ag-content .sub_btn-three{
        padding: 10px 45px;
    }
    .home-two-features2{
        padding-top: 70px;
    }
    .home-two-features2 .two-row .right-inner-content.two-features{
        padding-right: 0px;
    }
    .startup-client-logo{
        bottom: 0px;
    }
    .call-action-area7 .call-action-text h3.col-heading{
        font-size: 28px;
    	line-height: 41px !important;
    }
    .call-action-area7 .call-action-text p{
        font-size: 15px;
    }
    .features-content .request-form .wpcf7-form-control-wrap + .wpcf7-form-control-wrap .form-control {
        margin-left: 8px;
    }
    .call-action-area {
        padding: 70px 0px 70px !important;
    }
    .startup-video .st-slider-text p {
        padding: 38px 50px 40px;
    }
    .larg-btn + .larg-btn{
        margin-top: 10px;
    }
    .pro-main-hero .paypal .hero-content h1{
        letter-spacing: 0px;
    }
    .ebook-contain .ebook-btn + .ebook-btn {
        margin-left: 0px;
    }
    .ebook-faq .faq-inner-accordion .panel .panel-heading .panel-title a{
        padding-left: 51px;
        line-height: 30px;
    }
    .ebook-faq .faq-inner-accordion .panel .panel-heading .panel-title a i{
        position: absolute;
        left: 0px;
    }
    .faq-area2 .faq-inner-accordion .panel .panel-heading .panel-title a{
        font-size: 16px;
    }
    .faq-area2 .faq-inner-accordion .panel .panel-collapse .panel-body {
        padding: 0px 40px 0px 62px;
    }
    .ebook-faq .faq-inner-accordion .panel + .panel {
        margin-top: 15px;
    }
    .ebook-faq .faq-inner-accordion .panel .panel-collapse .panel-body{
        padding-right: 0px;
    }
    .ebook-faq .faq-inner-accordion .panel .panel-heading .panel-title a{
        font-size: 16px;
        line-height: 25px;
    }
    .ebook-btn .sub_btn-two{
        display: block;
        max-width: 240px;
        height: 52px;
    }
    .ebook-btn .sub_btn-two + .sub_btn-two{
        margin-top: 15px;
        margin-left: 0px;
    }
    .author-bio .author-name h2 {
        font-size: 20px;
    }
    .comments-area .comment-list{
        padding-left: 10px;
    }
    .comments-area .comment-list .children{
        padding-left: 20px;
    }
	.magic-content .product-btn + .product-btn{
		margin-left:0px;
		margin-top: 15px;
	}
	.portfolio_area .pr-gallery-three .item{
		width: 100%;
	}
	.review-area .section-title h2{
		padding-bottom: 0px;
	}
}

@media (max-width:480px){
    .video-area .wpb_wrapper div.vc_btn3-container {
        margin-bottom: 10px;
    }
    .faq-area.features-area3 .faq-item h2{
        font-size: 18px;
    }
    .features-area {
        padding: 40px 0px;
    }
    .startup-client-logo{
        display: none;
    }
    .slide-banner.slider2.startup-video{
        padding-top: 120px;
        height: 565px;
    }
    .startup-video .st-slider-text p {
        padding: 38px 30px 40px;
    }
    .video-area .wpb_wrapper div.vc_btn3-container:last-child{
        margin-bottom: 80px;
        margin-left: 20px !important;
    }
    .magic-content .product-btn {
        margin-top: 40px;
    }
    .magic-content .product-btn + .product-btn{
        margin-top: 20px;
        margin-left: auto;
    }
    .picked-content{
        margin-top: 0px;
        padding-top: 0px;
    }
    .seo-features3 .strtp-right .features-content{
        padding: 0px;
    }
    .clients-logo-area .section-title h2{
        font-size: 25px;
    }
    .single-client-logo.clients-logo-area {
        padding: 80px 0 80px;
    }
    .seo-features3 .strtp-left .features-content h2, .seo-features3 .strtp-right .features-content h2, .seo-features3 .strtp-left .features-content p, .seo-features3 .strtp-right .features-content p{
        padding-right: 0px;
    }
    .seo-features3 .strtp-right .vc_btn3-container {
        margin-left: 15px;
    }
    .call-action-area7 .call-action-text h3.col-heading {
        font-size: 18px;
        line-height: 35px !important;
    }
    .tech-space-area .heading h2{
        padding-bottom: 0px;
    }

    .about-author-area .features-content h2{
        font-size: 20px;
    }
    .faq-area2 .faq-inner-accordion .panel:before{
        background: transparent;
    }
    .faq-area2 .faq-inner-accordion .panel .panel-heading .panel-title a{
        padding: 10px 0px 20px 50px;
        font-size: 16px;
        line-height: 25px;
    }
    .features-area2 .lpf2 .vc_btn3-container a.single-btn {
        margin-left: 20px;
    }
    .faq-area2 .faq-inner-accordion .panel .panel-collapse .panel-body{
        padding: 0px 0px 15px 50px;
    }
    .faq-area2 .col-height{
        padding: 0px 0px 0px;
    }
    .faq-area2 .col-height .left-inner-content{
        text-align: center;
    }
    .faq-area2 .col-height .left-inner-content img{
        max-width: 100%;
    }
    .about-author-area .vc_btn3-container a.single-btn:last-child{
        margin-left: 0px !important;
    }
    .call-action2-area .heading h2{
        text-align: center;
    }

    .features-area .col-height{
        padding: 0px 0px 30px;
    }
    .pr-more-features .col-height{
        padding: 0px 0px 40px;
    }
    .pr-more-features .col-height .left-inner-content img{
        height: auto !important;
        max-width: 100%;
    }
    .pr-2-power-features .section-title{
        padding: 0 2px;
    }
    .features-area .seo-feature .col-height .left-inner-content img{
        width: 100%;
    }
    .seo-rang-area .col-height .left-inner-content img{
        width: 100%;
    }
    .features-area2 .request-form .features-content{
        padding: 0 30px;
        margin-right: auto;
    }
    .tech-space-area .col-xs-6{
        width: 100%;
        text-align: center;
    }
    .tech-space-area .heading h2{
        text-align: center;
    }
    .magic-area .vc_btn3-container .single-btn {
        display: block;
        margin: 12px 75px;
    }
    .faq-area .faq-item{
        padding-bottom: 0px;
    }
    .navbar.navbar-default .nav-right {
        right: 14%;
    }
    .features-content .request-form .form-control{
        margin-left: 0px;
    }
    .call-action-area .heading.text-left h2{
        text-align: left;
    }
    .navbar.navbar-default .nav-right li .g-btn{
        margin-left: 10px;
        padding: 0px 22px;
    }
    .admin-bar .header{
        margin-top: 45px;
    }
    .admin-bar .header.stricky-fixed{
        margin-top: 0px;
    }
    .two-row .right-inner-content .features-content .request-form .wpcf7-form-control-wrap + .wpcf7-form-control-wrap .form-control{
        margin-left: 0px;
    }

    .header .navbar.navbar-default{
        border-bottom: transparent !important;
    }
    .parent-section-pt{
        padding-bottom: 70px;
    }
    .parent-section-pt{
        padding-top: 60px;
    }
    .usability-area .section-title, .usability-area .section-subtitle, .products-area .section-title, .products-area .section-subtitle, .extra-padding .section-title, .extra-padding .section-subtitle,.pricing-section-area .section-title, .pricing-section-area .section-subtitle, .compare-area .section-title, .compare-area .section-subtitle, .power-features .section-title, .power-features .section-subtitle, .faq-area .section-title, .faq-area .section-subtitle, .blog-area .section-title, .blog-area .section-subtitle, .clients-logo-section-area .section-title, .clients-logo-section-area .section-subtitle{
        padding: 0px 15px;
    }
    .power-features .section-subtitle{
        margin: 0 auto 40px;
    }
    .power-features .heading {
        padding-top: 20px;
    }
    .power-features .heading h2{
        font-size: 27px !important;
        line-height: 35px !important;
    }
    .video-description .th-h2{
        text-align: left;
        margin-bottom: 0px;
    }

    .right_inner_content .contact-form .thm-btn{
        width: 100%;
    }
    .right_inner_content .contact-form textarea.form-control{
        height: 150px;
    }
    .call-action-area .call-action-btn{
        text-align: center;
    }
    .call-action-area .heading{
        padding: 0px 15px;
    }
    .call-action2-area .vc_btn3-container a.single-btn{
        line-height: 15px !important;
    }
    .call-action-area .heading.text-left{
        padding: 0px 0px;
    }

    .features-area2 .vc_btn3-container a.single-btn, .features-area2 .lpf .vc_btn3-container a.single-btn{
        margin-left: 20px;
    }
    .features-area2 .features-content h2{
        padding-top: 0px;
    }
	.pr-2-image-features.features-area2 .col-height.two-row{
		padding-bottom:80px;
	}
    .features-area2 .col-height{
        padding-bottom: 30px;
        padding: 0px 30px;
    }
    /*-------slider two responsive--------*/
    .slide-banner.slider2 {
        padding-top: 100px;
        height: 850px;
    }
    .banner.slider2 {
        padding-top: 58px;
        height: 850px;
    }
    .slider-text p {
        font-size: 16px !important;
        line-height: initial !important;
        padding-top: 13px !important;
		margin-bottom: 10px;
    }
    .subcribe-form {
        max-width: 320px;
        padding: 20px 20px 30px;
    }
    .subcribe-form .sub_btn{
        width: 205px;
    }
    .slide3-text .slider-text .sub_btn-two{
        display: block;
        margin: 0 auto;
        max-width: 220px;
        line-height: 43px;
        padding: 5px;
    }
    .team-member .tem-col {
        width: 100%;
    }
    .slide-banner.slider3 {
        padding: 150px 0px 100px;
        height: 100%;
    }
    .banner.slider3 {
        padding: 150px 0px 100px;
        height: 100%;
    }
    .slide3-text .slider-text .sub_btn-two:last-child{
        margin-left: auto;
        margin-top: 10px;
    }
    .slide-banner.slider2.startup-img{
        height: 520px;
    }
    .banner.slider2.startup-img{
        height: 520px;
    }
    .startup-content{
        padding-top: 80px;
    }
    .startup-content h2{
        line-height: 50px !important;
		font-size: 45px !important;
    }
    .slide-banner.slider2.startup-slider {
        padding-top: 70px;
        height: auto;
        padding-bottom: 70px;
    }
    .banner.slider2.startup-slider {
        padding-top: 70px;
        height: auto;
        padding-bottom: 70px;
    }
    .st-slider-text .subcribe label{
        position: relative !important;
        top: 0 !important;
        margin-top: 15px !important;
		transform: translateY(0) !important;
    }
    .st-slider-text .subcribe {
        max-width: 100%;
        margin-top: 24px;
    }
    .st-slider-text h2{
        line-height: 50px
    }
    .slide-banner.slider3.slider-app {
        padding-bottom: 100px;
        padding-top: 100px;
    }
    .banner.slider3.slider-app {
        padding-bottom: 100px;
        padding-top: 100px;
    }
	.subscribes-area2 .section-title{
		margin-bottom: 0px !important;
	}
    .appslider .slide3-text .slider-text h2 {
        font-size: 28px;
        line-height: 45px;
    }
    .appslider .img{
        padding-left: 0px
    }
    .kickstarter-content h2 {
        font-size: 33px;
        line-height: 50px;
    }
    .seoslider .img{
        display: none;
    }
    .seoslider .slider-text{
        margin-bottom: 0px;
    }
    .seoslider .owl-dots{
        margin-top: 40px;
    }
    .seo-banner.seo-slider {
        padding-top: 150px;
        padding-bottom: 100px;
    }
    /*--------section title responsive ---------*/
    .section-title h2{
        font-size: 28px;
        line-height: 35px;
		padding-bottom: 0px;
    }
    .extra-padding-top{
        padding-top: 0px;
    }
    /*-------features-content f-pading responsive css--------*/
    .features-content.f-pading h2{
        font-size: 23px;
        padding-bottom: 28px;
    }

    .features-area3 .tab-content .tab-pane .tab-text h2{
        font-size: 21px;
        line-height: 30px;
    }
    .features-area3 .tab-content .tab-pane .tab-text ul li a{
        font-size: 15px;
        line-height: 30px;
    }
    /*--------slider banner responsive---------*/
    .slide-banner .page-title-img{
        display: none;
    }
    .banner .page-title-img{
        display: none;
    }
    .slide-banner{
        height: 545px;
        padding-top: 0px;
    }
    .banner{
        height: 545px;
        padding-top: 0px;
    }
    .lrg-text{
        padding-top: 90px;
    }
    .lrg-text h2 {
        font-size: 26px;
        line-height: 40px;
    }
    .lrg-text .input-group{
        margin-bottom: 0px;
        max-width: 100%;
    }
    .lrg-text .input-group .form-control{
        border-radius: 5px;
        margin-bottom: 15px;
    }
    .lrg-text .input-group .input-group-btn,.lrg-text .input-group .input-group-btn .btn-submit{
        display: inline-block;
        width: 100%;
        border-radius: 5px;
    }
    .lrg-text .mchimp-errmessage, .lrg-text .mchimp-sucmessage {
        bottom: -32px;
    }
    /*------seo-banner respnsive------*/
    .seo-banner{
        padding: 143px 0px 125px;
        height: auto;
    }
    .seo-img {
        display: none;
    }
    /*-------features-area2 responsive--------*/
    .features-content .request-form .form-control {
        width: 100% !important;
    }
    .features-content .request-form .form-control + .form-control {
        margin-left: 0px;
    }
    /*-------mockup area responsive--------*/
    .mockup-area {
        padding: 80px 0px 40px;
    }
    /*-------power-features responsive css--------*/
    .power-features-item .media-left{
        padding-right: 25px;
    }
    /*--------video-description responsive---------*/
    .video-description .th-h2 {
		font-size: 29px;
		line-height: 35px;
		padding-bottom: 35px;
    }
    .videoWrapper .videoPoster::before{
        width: 60px;
        height: 60px;
        line-height: 60px;
        margin: -30px 0px 0px -30px;
    }
    /*-------faq area responsive------*/
    .heading h2{
        line-height: 35px;
        padding-bottom: 15px;
        text-align: left ;
        font-size: 24px;
    }
    .call-action-area .heading h2{
        text-align: center ;
    }
    .faq-area .section-subtitle{
        margin-bottom: 30px;
    }
    .faq-area .heading h2{
        padding-bottom: 0px;
    }
    .faq-area .faq-item p{
        padding-bottom: 15px;
    }
    .faq .faq-content{
        padding-right: 0px;
        padding-bottom: 20px;
    }
    .faq .faq-content.right-fq {
        padding-left: 0px;
        padding-bottom: 0px;
    }
    /*----------footer responsive css----------*/
    .footer-top .footer_sidebar .widget.widget_instagram .instagram-feed{
        max-width: 100%;
        overflow: hidden;
    }

    .footer-top .footer_sidebar .widget.widget_instagram .instagram-feed li{
        padding: 5px;
        width: calc(100%/3);
        float: left;
    }
    .video-contents h2{
        font-size: 27px;
        line-height: 35px;
    }
    /*----------portfolio-area responsive css----------*/
    .portfolio-area .portfolio-gallery .portfolio-item{
        width: 100%;
    }
    .portfolio-area .portfolio-filter li + li {
        margin-left: 15px;
    }
    /*----------subcribes-area responsive css----------*/
    .subcribes.input-group{
        display: block;
        padding: 0px 15px;
    }
    .subcribes.input-group .form-control{
        border-radius: 5px;
    }
    .subcribes.input-group .input-group-btn .btn-submit{
        width: 100%;
        border-radius: 5px;
        margin-top: 10px;
    }
    .support-area {
        padding: 45px 0px 60px !important;
    }
    .get_touch-area{
        padding: 30px 0px 65px !important;
    }
    /*----------video-features responsive css----------*/
    .awosome-feature .app-video {
        min-height: 330px;
        margin-top: 50px;
    }
    .awosome-feature .app-video h5 {
		font-size: 18px;
		line-height: inherit;
		letter-spacing: 0;
	}
    .team2-member {
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .call-action-area .call-mobile-img{
        display: none;
    }
    /*----------team-area-2 responsive css----------*/
    .team-coll{
        width: 100% !important;
    }
    .app-btn{
        display: block;
    }
    .app-btn + .app-btn{
        margin-top: 10px;
        margin-left: 0px;
    }
    /*--------faq-area2 responsive---------*/
    .faq-inner-accordion .panel .panel-heading .panel-title a i {
        margin-right: 0px;
        position: absolute;
        left: 0;
        line-height: 30px;
    }
    .faq-inner-accordion .panel .panel-heading .panel-title a{
        padding: 10px 5px 10px 77px;
        line-height: 30px;
    }
    /*--------pr-features-area responsive---------*/
    .single-pr-content .th-h2 {
        font-size: 24px;
    }
    /*------hot-features-area responsive------*/
    .hots-features-items .item{
        text-align: center;
    }
    .slider-btn{
        display: block;
    }
    .rev_slider ul li .first_text{
        letter-spacing: 1px !important;
    }
    .slider-btn + .slider-btn,.pr-2-call-action .pr-2-btn + .pr-2-btn{
        margin-left: auto;
        margin-top: 10px;
    }
    /*-----hand product area responsive-----*/
    .product-btn{
        width: 260px;
    }
    .single-pr-content .product-btn, .pr-2-image-features .pr-2-btn{
        width: 210px;
    }
    /*-----products-gallery-2 responsive-----*/
    .product-gallery2 {
        padding-top: 20px;
    }
    .product-gallery2 .item .content {
        padding: 35px 0px 0px;
    }
    .related-slider .rel-item .product-btn{
        width: 220px;
    }
    .tech-item{
        width: 100%;
        text-align: center;
    }
    /*-----hero section area responsive------*/
    .hero-section-area{
        padding-top: 140px;
        min-height: auto;
        padding-bottom: 100px;
    }
    .hero-content .slider-btn{
        margin: 0 auto;
		padding: 15px 30px !important;
		display: inline-block;
    }
    .hero-content .slider-btn{
        margin-top: 15px;
    }
	.hero-content p{
		margin-bottom:10px;
		padding-top: 0px;
	}
    .paypal .hero-content h1 {
        font-size: 28px;
        letter-spacing: 0px;
        line-height: 45px;
    }
    .pro-main-hero .paypal .hero-content h1 {
        letter-spacing: 0px;
        font-size: 28px;
    }
    .ex-pr-slider .th-h2 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 0px;
    }
    .promo-video .section-title h2{
        font-size: 28px !important;
        line-height: 35px !important;
    }
    .features-area2 .col-height{
        padding: 30px 0px;
    }
	.pr-2-image-features.features-area2 .col-height{
		padding: 0px 15px 30px;
	}
    .ex-pr-details .ex-pr {
        padding-top: 25px;
    }
    .pr-2-call-action .pr-2-btn{
        display: inline-block;
        margin: 0 auto;
		width: auto;
    }
    .pr-2-call-action{
        padding: 89px 0px 80px;
    }
    /*----blog-area responsive-------*/
    .blog-items .blog-content h2 {
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .comments .comment .media-left{
        display: block;
        padding-right: 0px;
        padding-bottom: 25px;
    }
    .comments{
        padding: 36px 15px 26px 15px;
    }
    .single-post blockquote{
        font-size: 14px;
        margin-left: 0px;
        line-height: 24px;
    }
    .banner-area{
        padding-top: 175px;
    }
    .contact-form input{
        width: 100%;
    }
    .contact-form input + input{
        margin-left: 0px;
    }
    .ebook-contain h2 {
        font-size: 28px !important;
        line-height: 35px;
    }
    .ebook-video .video-description .sub_btn-two{
        display: block;
        max-width: 200px;
        height: 52px;
    }
    .ebook-video .video-description .sub_btn-two + .sub_btn-two{
        margin-left: 0px;
        margin-top: 10px;
    }
    .call-action2-area .sub_btn-two{
        position: relative;
        margin-top: 15px;
    }
    .ebook-call-action .sub_btn-two{
        position: relative;
        margin-top: 15px;
    }
    .search_row .input-group .form-control{
        font-size: 30px;
    }
    .search_row p{
        font-size: 13px;
    }
    .cross-btn{
        padding-top: 24px;
        padding-right: 25px;
    }
    .st-slider-text .mailchimp .mchimp-errmessage, .st-slider-text .mailchimp .mchimp-sucmessage{
        bottom: -22px;
    }
    .product-desc{
        padding: 42px 15px 61px 15px;
    }
    .pay-btn{
        width: 100%;
    }
    /*    new responsive css*/
    /*    .ag-content h2 {
            font-size: 33px;
            line-height: 40px;
        }*/
    .ag-content p {
        font-size: 16px;
    }
    .ag-content .sub_btn-three{
        margin-top: 40px;
    }
    .agency-banner {
        height: 100vh;
    }
    .ag-video h5{
        font-size: 15px;
    }
    .ag-content.ag-video h2 {
        font-size: 32px;
        line-height: 35px;
        letter-spacing: 0px;
    }
    .ag-video .them-video-btn{
        width: 100px;
        height: 100px;
        line-height: 92px;
        border-width: 4px;
    }
    .st-slider-text .subcribe .sub_btn {
        height: 60px;
        border-radius: 50px;
    }
    .subcribes-area .slider-text{
        padding-top: 0px;
    }
    .ag_clients_logo .logo_item{
        width: 100%;
        max-width: none;
        padding: 0px 20px;
    }
    .features-area .products .col-height .left-inner-content img{
        width: unset !important;
    }
    .call-action-area.call-action-area7 .col-sm-9, .call-action-area.call-action-area7 .col-sm-3{
        padding: 0px;
    }
	.service_features .seo-features{
		padding-bottom: 80px;
	}
	.service_features_one .seo-features3 .strtp-right .single-image{
		margin-top: 0px;
	}
	.pro-main-hero .hero-content h1{
		font-size: 28px !important;
		line-height: 40px !important;
	}
	.subscribes-area2 .st-slider-text .subcribe .form-control{
		padding-left:25px;
	}
	.ebook-subscribe .sub_btn-two{
		position: relative;
		margin-top:10px;
	}
    .navbar-default .navbar-toggle{
        float: right;
        margin-right: 0px;
        z-index: 999;
    }
    .navbar.navbar-default .nav-right{
        display: none;
    }
    .navbar.navbar-default .navbar-header .navbar-brand{
        float: left !important;
    }
}

@media (max-width:375px){
    .video-area .features-content h2{
        font-size: 29px;
    }
    .faq-area.features-area3 .faq-item h2{
        font-size: 16px;
    }
    .call-action-area7 .call-action-text h3.col-heading{
        padding-bottom: 15px;
    }
    .call-action-area7 .call-action-text p{
        font-size: 15px;
        line-height: 30px;
    }
    .single-client-logo.clients-logo-area {
        padding: 60px 0 60px;
    }
    .clients-logo-area .section-title h2 {
        font-size: 20px;
        line-height: 35px;
    }
    .fluid-menu .search_dropdown{
        padding-right: 10px;
    }
    .call-action-area .text-left .wpb_wrapper{
        text-align: center;
    }
    .startup-content {
        padding-top: 40px;
    }
    .slider-text.startup-content h2 {
        font: 500 28px/35px "Montserrat", sans-serif !important;
    }
    .startup-video .st-slider-text p {
        padding: 38px 0px 40px;
    }
    .navbar.navbar-default.fluid-menu{
        padding-bottom: 0px !important;
    }
    .about-author-area .col-height .left-inner-content img {
        width: 100% !important;
    }
    .about-author-area .features-content h2{
        line-height: 25px;
        padding-right: 0px;
    }
    .tech-space-area .heading{
        padding-bottom: 0px;
    }

    .nav-right li + li{
        display: none;
    }
    .ex-pr-details .col-height{
        padding: 0px;
    }
    .navbar.navbar-default{
        border-bottom: transparent !important;
    }
    .magic-area .vc_btn3-container .single-btn{
        margin: 12px 60px;
    }
    .navbar.navbar-default .nav-right {
        right: 18%;
    }
    .admin-bar .header{
        margin-top: 45px;
    }
    .admin-bar .header.stricky-fixed{
        margin-top: 0px;
    }

    /*-------slider two responsive--------*/
    .slider-text h2 {
        font-size: 30px;
        line-height: 42px;
    }
    .slide3-text .slider-text h2{
        font-size: 28px;
        line-height: 40px;
    }
    .slide3-text .slider-text p {
        padding: 26px 0px 40px;
        font-size: 21px;
        line-height: 36px;
    }
    /*--------section title responsive ---------*/
    .section-title h2{
        font-size: 22px;
    }
    /*--------slider banner responsive---------*/
    .lrg-text h2 {
        font-size: 24px;
        line-height: 40px;
    }
    .lrg-text p {
        font-size:18px;
        line-height: 33px;
    }
    /*--------review-slider responsive---------*/
    .review-slider .item p{
        font-size: 16px;
    }
    /*-------power-features responsive css--------*/
    .power-features-item,.pr-more-features .more-features .power-features-item{
        text-align: center;
        padding: 20px 0px 10px 0px;
    }

    .features-content .request-form .wpcf7-form-control-wrap + .wpcf7-form-control-wrap .form-control {
        margin-left: 0px;
    }


    .features-area2 .features-content h2{
        padding-top: 0px;
    }

    .power-features-item .media-left{
        display: block;
        padding-right: 0px;
        padding-bottom: 20px;
    }
    .features-content h2, .two-features .features-content h2{
        font-size: 23px;
		padding-right: 0;
    }
    /*----------subcribes-area responsive css----------*/
    .subcribes-area .section-title {
        margin-bottom: 40px;
    }
    /*----------video-features responsive css----------*/
    .awosome-feature .app-video {
        min-height: 300px;
        margin-top: 50px;
    }
    /*-----magic area responsive------*/
    .magic-content .th-h2{
        font-size: 32px;
    }
    .magic-content p {
        font-size: 18px;
    }
    .promo-video .section-title h2 {
        font-size: 21px !important;
    }
    .regular-work .user .user-item {
        padding: 75px 0px 0px;
    }
    .regular-work-section .vc_btn3-container a.single-btn{
        padding-left: 80px !important;
        padding-right: 80px !important;
    }
    /*-----hero section area responsive------*/
    .paypal .hero-content h1 {
		font-size: 24px;
		letter-spacing: 0px;
		line-height: inherit;
		padding-bottom: 25px;
	}
    .banner-content h2{
        font-size: 48px;
        padding-bottom: 10px;
    }
    /*------blog area respnsive------*/
    .post-info li{
        display: block;
    }
    .post-info li + li{
        margin-left: 0px;
    }
    .post-info li + li::before{
        display: none;
    }
    .post-widget .media .media-left{
        display: block;
        padding-right: 0px;
        padding-bottom: 20px;
    }
    .flicker-widget .ri-grid ul li{
        height: 90px !important;
        width: 90px !important;
    }
    .clients-logo-section-area .section-title h2 {
        font-size: 20px;
        line-height: 35px;
    }
    .kickstarter-hero {
        padding: 170px 0px 130px;
    }
    .kickstarter-content h2{
        padding-bottom: 20px;
        font-size: 26px;
        line-height: 38px;
    }
    .ebook-contain h2 {
        font-size: 21px;
    }
    /*-------faq area responsive------*/
    .heading{
        line-height: 30px;
        padding-bottom: 15px;
        text-align: left;
        font-size: 24px;
    }

    .call-action-area .heading{
        text-align: center;
    }
    .call-action-area .heading.text-left h2{
        text-align: left;
    }
    .call-action-area{
        padding: 90px 0px 100px !important;
    }
    .faq-area .faq-img{
        padding-left: 0px;
    }
    .faq-area .faq-img img{
        max-width: 100%;
    }
    /*    new responsive css*/
    .fluid-menu.navbar.navbar-default .nav-right li .g-btn{
        display: none;
    }
	.navbar-brand{
		padding-top:0px;
	}
	
	.stricky-fixed .navbar.navbar-default .navbar-header .navbar-brand {
   		 padding-top: 0px;
    }
	.navbar.navbar-default .navbar-collapse .menu li a, .stricky-fixed .navbar.navbar-default .navbar-collapse .menu li a{
		padding:0px;
	}
	ul#nav .menu-item-has-mega-menu ul.sub-menu.mega-menu-row li>a{
		line-height:15px !important;
	}
	.pro-main-hero .hero-content {
    	top: 55%;
	}
	.lrg-text {
		padding-top: 90px;
	}
	.pro-main-hero .hero-content h1 {
		font-size: 24px !important;
		line-height: 26px !important;
	}
	.slider-text h2 {
		font-size: 22px !important;
	}
	
}

@media screen and (max-height: 400px) {
 	.hero-content p {
		margin-bottom: 20px !important;
		padding-top: 0px !important;
	}
	.pro-main-hero .hero-content h1{
		font-size: 32px !important;
		line-height: 40px !important;
	}
}

/* ============================================================================================= */
@media (max-width: 1024px) {
	.products.row {
		margin: 0;
	}
	.products .col-md-3 {
		width:33.33333333%;
	}
	.woocommerce .woocommerce-result-count,
	.woocommerce-page .woocommerce-result-count,
	.woocommerce .woocommerce-ordering,
	.woocommerce-page .woocommerce-ordering {
		margin: 0 15px 15px;
	}
}

@media (max-width: 991px) {
	.lrg-text h2 {
		font-size: 36px;
	}
	.lrg-text p {
		font-size: 16px;
		line-height: initial;
	}
	.usability-area {
		padding: 70px 0px;
	}
	.features-area3 {
		padding-top: 0;
	}
	section.features-area.sas-feature {
		padding: 0 0px 120px;
	}
	.subcribes-area .section-title h2 {
		font-size: 22px;
	}
	.navbar.navbar-default .nav-right li a {
		color: #fff;
	}
	ul#nav .menu-item-has-mega-menu ul.sub-menu.mega-menu-row {
		display: none;
		padding-left: 20px;
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
	}
	ul#nav .menu-item-has-mega-menu ul.sub-menu.mega-menu-row li > a {
		line-height: initial !important;
	}
	.products.row {
		margin: 0;
	}
	.products .col-md-3 {
		width: 50%;
	}
	.woocommerce .woocommerce-result-count,
	.woocommerce-page .woocommerce-result-count,
	.woocommerce .woocommerce-ordering,
	.woocommerce-page .woocommerce-ordering {
		margin: 0 15px 15px;
	}
	
	.woocommerce .cart-collaterals, .woocommerce-page .cart-collaterals {
		padding: 0 15px;
	}
	.kickstarter-hero {
		padding: 130px 0;
	}
	
}

@media (min-width: 768px) and (max-width: 1024px) {
	.faq-area.features-area3 {
		padding-bottom: 80px;
		padding-top: 80px;
	}
	.ag-video h5 {
		margin-bottom: 15px;
		font-size: 18px;
		line-height: 30px;
	}
	.ag-content.ag-video h2 {
		font-size: 24px;
		line-height: 30px;
	}
	.ag-video .sub_btn-two {
		margin-top: 35px;
	}
	.ag-video .them-video-btn {
		width: 70px;
		height: 70px;
		border-width: 2px;
		font-size: 20px;
		line-height: 70px;
		margin-top: 40px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.paypal .hero-content h1 {
		font-size: 55px;
		line-height: 60px;
	}
	.pro-main-hero .hero-content h1 {
		font-size: 60px;
		line-height: 70px;
	}
	.banner-content h2 {
		font-size: 40px;
	}
	.shop-product-area .container > .row {
		margin: 0;
	}
	.ag-content h2 {
		font-size: 30px;
	}
}

@media (max-width: 767px) {
	.navbar.navbar-default .nav-right {
		right: 8%;
	}
	.support-item a {
		font-size: 16px;
	}
	.usability-area {
		padding: 70px 0px 0;
	}
	.vc_custom_1530186841296 {
		padding-top: 50px !important;
	}
	.tp-parallax-wrap.tp-parallax-container {
		top: 100px;
	}
	.startup-content h2 {
		font-size: 36px !important;
	}
	.slide3-text .slider-text p {
		padding: 15px 0px;
		margin: 0 auto 15px;
	}
	.extra_padding_top {
		padding-top: 250px;
	}
	.mc4wp-form-fields {
		padding-bottom: 25px;
	}
	.slide-banner {
		padding-top: 80px;
	}
	.slider-text.app-videos p {
		padding: 15px 20px;
	}
	.slider-text h2, .slide3-text .slider-text h2 {
		font-size: 30px;
		line-height: 45px;
	}
	.hero-section-ebook {
		padding: 100px 0px;
	}
	.call-action2-area {
		padding: 80px 0px;
	}
	.slide3-text .slider-text {
		padding-top: 0;
	}
	.menu-main-menu-container {
		max-height: 375px;
	}
	.ag-content .sub_btn-three {
		margin-top: 30px;
	}
	.products .col-md-3 {
		width: 50%;
	}
	.ag-content {
		top: -15px;
	}
	.ag-content h2 {
		line-height: 50px;
	}
	.hero-content {
		padding-top: 45px;
	}
	.woocommerce-cart table.cart td.actions .coupon .input-text {
		margin-bottom: 10px;
		margin-right: 0;
	}
	.pro-main-hero .hero-content {
		top: 55%;
		padding: 40px;
	}
	.page-banner-area {
		padding: 95px 0px;
	}
	.kickstarter-hero {
		padding: 105px 0;
	}
	.banner-content h2 {
		font-size: 40px;
	}
	.form-submit input {
		margin-bottom: 30px;
	}
	.search-form label {
/* 		display: inline-block; */
	}
	.search-form label::before {
		top: 70%;
	}
	.texts {
		padding: 0 40px;
	}
	.comment-form-cookies-consent {
		display: flex;
		width: 100%;
		align-items: start;
	}
	p.comment-form-cookies-consent input {
		margin-right: 8px;
	}
	.features-content h2, .two-features .features-content h2 {
		padding-right: 0;
	}
	.vc_custom_1530529667171 {
		margin-top: 65px !important;
	}
	.appslider .slide3-text .slider-text h2 {
		font-size: 30px;
	}
	.ag-content h2 {
		font-size: 28px;
	}
	.ag-slider-content {
		width: 100%;
		top: 32%;
		left: 0;
		transform: translate(0);
	}
	.ag-video h5 {
		margin-bottom: 5px;
		font-size: 18px;
	}
	
	.ag-content.ag-video h2 {
		font-size: 25px;
		line-height: initial;
	}
	.ag-content.ag-video .sub_btn {
		margin-top: 15px;
		padding: 10px 35px !important;
	}
	.ag-video .them-video-btn {
		margin-top: 10px;
		width: 50px;
		height: 50px;
		font-size: 17px;
		border-width: 2px;
		line-height: 50px;
	}
}
/* End media max-width: 767px */

@media (max-width: 680px) {
	
	.kickstarter-hero {
		padding: 90px 0;
	}
	.banner-area {
		padding: 120px 0 100px;
	}
}
/* End media max-width: 680px */

@media (max-width: 640px) {
	
	.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count,
	.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
		float: none;
		text-align: center;
	}
	.products .col-md-3 {
		width: 100%;
	}
	.ag-content h2 {
		font-size: 16px;
		line-height: initial;
	}
	.ag-content p {
		font-size: 14px;
		line-height: initial;
		padding-top: 5px;
	}
	.ag-content .sub_btn {
		margin-top: 10px;
		padding: 7px 20px !important;
		font-size: 12px !important;
    }
    .col-md-offset-3 {
        margin-left: 0%;
    }
    .hots-img img {
        width: 100%;
    }
}
/* End media max-width: 640px */

@media (max-width: 480px) {
	.lrg-text h2 {
		font-size: 24px;
	}
	.usability-area .section-title h2 {
		font-size: 22px;
		margin-bottom: 10px;
	}
	.features-area2 {
		padding: 0 15px;
	}
	.startup-content h2 {
		font-size: 22px !important;
	}
	.slider-text p {
		font-size: 14px !important;
	}
	.extra_padding_top {
		padding-top: 50px;
	}
	.slide3-text .slider-text .sub_btn-two {
		padding: 0 !important;
	}
	.team-member .team-item {
		margin-top: 90px;
	}
	.slide-banner {
		padding-top: 100px;
	}
	.slider-text {
		padding-top: 20px;
	}
	.portfolio_area .portfolio_filter li {
		font-size: 12px;
		margin: 0px 12px;
		border-bottom: 1px solid transparent;
	}
	.portfolio_area .portfolio_filter li:first-child {
		margin-left: 0;
	}
	.portfolio_area .portfolio_filter li:last-child {
		margin-right: 0;
	}
	.seo-text h2 {
		font-size: 32px !important;
	}
	.paypal .hero-content h1 {
		font-size: 24px;
		letter-spacing: 0px;
		line-height: inherit;
		padding-bottom: 25px;
	}
	.woocommerce-cart table.cart td.actions .coupon .input-text {
		width: 170px;
	}
	.banner-content h2 {
		font-size: 40px;
		line-height: 50px;
	}
	.comment-form input {
		width: 100%;
	}
	.comment-form input#email {
		margin-left: 0;
	}
	.comment-form .form-submit .submit {
		max-width: 100%;
		width: 100%;
	}
}
/* End media max-width: 480px */

@media (max-width:420px) {
	.lrg-text h2 {
		font-size: 20px;
	}
	.lrg-text p {
		line-height: 24px;
	}
	.usability-area .section-title h2 {
		font-size: 20px;
		margin-top: 15px;
	}
	.pro-main-hero {
		min-height: 60vh;
	}
	.pro-main-hero .hero-content h1 {
		font-size: 24px !important;
		line-height: 24px !important;
	}
	.pro-main-hero .hero-content p {
		font-size: 16px;
		line-height: 20px;
	}
	.more-related-pr .owl-prev, .more-related-pr .owl-next {
		top: 50%;
	}
	.blog-area.form-blog {
		padding:60px 0;
	}
	.blog-btn {
		margin-top: 60px;
	}
	.magic-area {
		padding: 85px 0px 50px !important;
	}
	.product-btn {
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
	.slider-text h2, .slide3-text .slider-text h2 {
		font-size: 22px;
		line-height:36px;
	}
	.slide3-text .slider-text h2 {
		font-size: 26px;
	}
	.slide-banner {
		height: 450px;
	}
	section.features-area.sas-feature {
		padding: 0 0px 50px;
	}
	.vc_custom_1530535376258 {
		margin-top: 50px !important;
	}
	.faq-area {
		padding-bottom: 40px;
	}
	.blog-area {
		padding-top: 40px;
	}
	.get_touch-area {
		padding-bottom: 0 !important;
	}
	.seo-usability-3 {
		padding-top: 0;
		padding-bottom: 20px;
	}
	.slide-banner.slider3 {
		padding-top: 100px;
	}
	.slide3-text .slider-text .sub_btn-two {
		padding: 5px;
	}
	.banner-area {
		padding: 120px 0 100px;
	}
	.vc_row.vc_row-flex.mrL0Important {
		margin-top: 0px !important;
	}
	.ag-video h5 {
		margin-bottom: 20px;
		font-size: 14px;
		line-height: 16px;
	}
	.ag-content.ag-video h2 {
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 10px;
	}
	.ag-video .them-video-btn {
		margin-top: 20px;
	}
}

/* End media max-width: 420px */

@media (max-width:400px) {
	
	.pro-main-hero .hero-content h1 {
	}
	.pro-main-hero .hero-content p {
		font-size: 14px;
	}
	.section-title h2 {
		font-size: 20px;
	}
	.product-btn {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		line-height: 50px;
	}
	.slide3-text .slider-text h2 {
		font-size: 24px;
	}
	.slider-text h2 {
		font-size: 28px;
		margin-bottom: 30px;
	}
	.woocommerce-cart table.cart td.actions .coupon .input-text {
		width: 150px;
	}
	.pro-main-hero .hero-content {
		top: 57%;
	}
	.banner-content h2 {
		font-size: 38px;
		line-height: 40px;
	}
	.woocommerce div.product .woocommerce-tabs ul.tabs li {
		padding: 1px 35px;
	}
	.portfolio_area .portfolio-item .project-hover {
		padding: 10px;
	}
	.ag-content h2 {
		font-size: 14px;
	}
}

/* End media max-width: 400px */

@media (min-width:639px) and (max-width: 679px) {
	.lrg-text {
		top: 45%;
	}
	.slide3-text .slider-text {
		padding-top: 0;
	}
	.slide-banner {
		padding-top: 60px;
	}
	.ag-content .sub_btn-three {
		margin-top: 30px;
	}
	.ag-content {
		top: 0;
	}
}


@media (min-width: 992px) and (max-width: 1024px) {
	.navbar-default .nav.navbar-nav .menu-item-has-mega-menu {
		position: relative;
	}
	ul#nav .menu-item-has-mega-menu ul.sub-menu.mega-menu-row {
		left: auto;
		right: -200px;
	}
	ul#nav .menu-item-has-mega-menu ul.sub-menu.mega-menu-row li > a {
		line-height : initial;
	}
	ul#nav .menu-item-has-mega-menu ul.sub-menu.mega-menu-row li ul.sub-menu {
		min-width: 180px;
	}
	.kickstarter-hero {
		padding: 135px 0px;
	}
	
}